-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 17, 2023 at 01:36 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ajmeri`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `AAAA` () RETURNS INT(11) BEGIN
	return 1;
    END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `func_chartofaccount_path` (`typeId` INT, `comId` VARCHAR(10)) RETURNS TEXT CHARSET latin1 BEGIN
    DECLARE _accId int;
    DECLARE _parentId int;
    DECLARE _acc_head VARCHAR(200);
    DECLARE _comId VARCHAR(10); 
    
    set _accId = typeId;
    set _comId = comId;
    set @ret = '';
    
    while _accId is not null do
      SELECT parent_id, acc_head INTO _parentId, _acc_head  FROM chartofaccounts 
      WHERE id = _accId and company_id = _comId;
      IF(found_rows() != 1) THEN 
	RETURN @ret;
      END IF; 	
      set @ret := CONCAT(_acc_head," >> ", @ret); 
      set _accId := _parentId;
      
    end while;
    RETURN @ret;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `func_itemcategory_path` (`typeId` INT, `comId` VARCHAR(10)) RETURNS TEXT CHARSET latin1 BEGIN
    DECLARE _accId int;
    DECLARE _parentId int;
    DECLARE _itm_cat_named VARCHAR(200);
    DECLARE _comId VARCHAR(10); 
    
    set _accId = typeId;
    set _comId = comId;
    set @ret = '';
    
    while _accId is not null do
      SELECT parent_id, itm_cat_name INTO _parentId, _itm_cat_named  FROM item_categories 
      WHERE id = _accId and itm_comp_id = _comId;
      IF(found_rows() != 1) THEN 
	RETURN @ret;
      END IF; 	
      set @ret := CONCAT(_itm_cat_named," >> ", @ret); 
      set _accId := _parentId;
      
    end while;
    RETURN @ret;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `acc_transactions`
--

CREATE TABLE `acc_transactions` (
  `id` int(11) NOT NULL,
  `com_ref_id` int(11) NOT NULL,
  `trans_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `voucher_no` bigint(11) NOT NULL,
  `t_narration` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `t_narration_1` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `voucher_date` date NOT NULL,
  `fin_ref_id` int(11) NOT NULL DEFAULT 0,
  `is_billtobill` int(11) DEFAULT 0,
  `created_by` int(11) NOT NULL DEFAULT 0,
  `updated_by` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `acc_transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `acc_transaction_details`
--

CREATE TABLE `acc_transaction_details` (
  `id` int(11) UNSIGNED NOT NULL,
  `acc_trans_id` int(11) NOT NULL,
  `d_amount` decimal(20,2) DEFAULT 0.00,
  `c_amount` decimal(20,2) DEFAULT 0.00,
  `chart_of_acc_id` int(11) DEFAULT 0,
  `acc_invoice_no` bigint(20) DEFAULT NULL,
  `created_by` int(11) NOT NULL DEFAULT 0,
  `updated_by` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `acc_transaction_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `acc_trans_doc_types`
--

CREATE TABLE `acc_trans_doc_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `doc_comp_id` int(11) NOT NULL DEFAULT 0,
  `doc_type` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trans_type` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `trans_type_no` int(11) DEFAULT 0,
  `trans_acc_head` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` int(11) NOT NULL DEFAULT 0,
  `updated_by` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `acc_trans_doc_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_menu`
--

CREATE TABLE `admin_menu` (
  `id` int(10) UNSIGNED NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `order` int(11) NOT NULL DEFAULT 0,
  `title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `icon` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `uri` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `permission` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `admin_operation_log`
--

CREATE TABLE `admin_operation_log` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `path` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `method` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `input` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `admin_permissions`
--

CREATE TABLE `admin_permissions` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `http_method` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `http_path` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `admin_roles`
--

CREATE TABLE `admin_roles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `admin_role_menu`
--

CREATE TABLE `admin_role_menu` (
  `role_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `admin_role_permissions`
--

CREATE TABLE `admin_role_permissions` (
  `role_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `admin_role_users`
--

CREATE TABLE `admin_role_users` (
  `role_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `admin_users`
--

CREATE TABLE `admin_users` (
  `id` int(10) UNSIGNED NOT NULL,
  `username` varchar(190) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `avatar` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `project_id` int(10) DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `admin_user_permissions`
--

CREATE TABLE `admin_user_permissions` (
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `chartofaccounts`
--

CREATE TABLE `chartofaccounts` (
  `id` int(11) NOT NULL,
  `company_id` bigint(11) NOT NULL,
  `acc_code` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acc_code_bk` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acc_head` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `acc_level` int(11) DEFAULT 0,
  `acc_origin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_level` int(11) DEFAULT 0,
  `is_moved_to_cust` int(11) NOT NULL DEFAULT 0,
  `is_cash_sheet` int(11) NOT NULL DEFAULT 0,
  `customerId` int(11) DEFAULT NULL,
  `order_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `chartofaccounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `chartofaccounts_copy`
--

CREATE TABLE `chartofaccounts_copy` (
  `id` int(11) NOT NULL,
  `company_id` bigint(11) NOT NULL,
  `acc_code` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acc_code_bk` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `acc_head` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `acc_level` int(11) DEFAULT 0,
  `acc_origin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `file_level` int(11) DEFAULT 0,
  `is_moved_to_cust` int(11) NOT NULL DEFAULT 0,
  `is_cash_sheet` int(11) NOT NULL DEFAULT 0,
  `temp_id` int(11) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `companies`
--

CREATE TABLE `companies` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address1` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address2` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `level` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `companies`
--


-- --------------------------------------------------------

--
-- Table structure for table `companies_assigns`
--

CREATE TABLE `companies_assigns` (
  `id` int(10) UNSIGNED NOT NULL,
  `comp_id` int(11) DEFAULT NULL,
  `user_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `default` int(11) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `companies_assigns`
--


-- --------------------------------------------------------

--
-- Table structure for table `consume_materials`
--

CREATE TABLE `consume_materials` (
  `id` int(11) NOT NULL,
  `r_cons_comp_id` int(11) DEFAULT NULL,
  `r_cons_fin_year_id` int(11) DEFAULT 0,
  `r_cons_type` int(11) DEFAULT 1,
  `r_cons_order_title` varchar(5) DEFAULT NULL,
  `r_cons_order_no` bigint(18) DEFAULT 0,
  `r_cons_order_date` date DEFAULT NULL,
  `r_cons_order_ref` varchar(100) DEFAULT NULL,
  `r_cons_pi_no` varchar(100) DEFAULT NULL,
  `r_cons_supp_id` int(11) DEFAULT NULL,
  `r_cons_comments` text DEFAULT NULL,
  `r_cons_m_warehouse_id` int(11) DEFAULT 0,
  `r_cons_total_qty` decimal(18,2) DEFAULT 0.00,
  `r_cons_total_amount` decimal(18,2) DEFAULT 0.00,
  `is_cons_confirmed` int(11) DEFAULT 0,
  `is_cons_confirmed_dt` datetime DEFAULT NULL,
  `is_closed` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `consume_materials`
--


-- --------------------------------------------------------

--
-- Table structure for table `consume_materials_details`
--

CREATE TABLE `consume_materials_details` (
  `id` int(11) NOT NULL,
  `r_cons_comp_id` int(11) DEFAULT NULL,
  `r_cons_order_id` int(11) DEFAULT NULL,
  `r_cons_warehouse_id` int(11) DEFAULT NULL,
  `r_cons_storage_id` int(11) DEFAULT NULL,
  `r_cons_item_id` int(11) DEFAULT NULL,
  `r_cons_lot_no` varchar(50) DEFAULT NULL,
  `r_cons_item_desc` tinytext DEFAULT NULL,
  `r_cons_rate` decimal(18,2) DEFAULT 0.00,
  `r_cons_item_unit` varchar(30) DEFAULT NULL,
  `r_cons_item_exp_dt` date DEFAULT NULL,
  `r_cons_item_price` decimal(18,2) DEFAULT 0.00,
  `r_cons_item_qty` decimal(18,2) DEFAULT 0.00,
  `r_cons_item_qty_rec` decimal(18,2) DEFAULT 0.00,
  `r_cons_item_remarks` varchar(255) DEFAULT '0.00',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `consume_materials_details`
--


--
-- Triggers `consume_materials_details`
--
DELIMITER $$
CREATE TRIGGER `trig_delete_material_stocks_on_consume` AFTER DELETE ON `consume_materials_details` FOR EACH ROW BEGIN
	DELETE FROM item_stocks WHERE item_trans_desc = 'CI' 
    AND item_trans_ref = old.r_cons_order_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_update_material_stocks_on_consume` AFTER INSERT ON `consume_materials_details` FOR EACH ROW BEGIN
	DECLARE vPurOrdNo bigint(18);
	DECLARE vDate date;
	SELECT r_cons_order_no,r_cons_order_date FROM consume_materials 
    where id = NEW.r_cons_order_id INTO vPurOrdNo, vDate;
	
	INSERT INTO item_stocks set 
	item_op_comp_id = NEW.r_cons_comp_id,
	item_ref_id = NEW.r_cons_item_id,
	item_warehouse_id = NEW.r_cons_warehouse_id,
	item_storage_loc = NEW.r_cons_storage_id,
	item_lot_no = NEW.r_cons_lot_no,
	item_op_dt = vDate,
	item_op_stock = -NEW.r_cons_item_qty,
        item_base_price = NEW.r_cons_item_price,
	item_trans_desc = 'CI',
	item_trans_ref = NEW.r_cons_order_id,
	item_trans_ref_no = vPurOrdNo,
	item_trans_order = 2,
	created_by=NEW.created_by,
	created_at=NEW.created_at;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `currencies`
--

CREATE TABLE `currencies` (
  `id` int(11) NOT NULL,
  `curr_comp_id` int(11) DEFAULT 0,
  `vCurrName` varchar(50) NOT NULL,
  `dCurrValue` decimal(18,2) DEFAULT 0.00,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `currencies`
--


-- --------------------------------------------------------

--
-- Table structure for table `customers`
--

CREATE TABLE `customers` (
  `id` int(11) NOT NULL,
  `cust_com_id` int(11) NOT NULL,
  `cust_code` varchar(100) DEFAULT NULL,
  `cust_slno` int(11) DEFAULT 0,
  `cust_name` varchar(200) NOT NULL,
  `cust_add1` varchar(255) DEFAULT NULL,
  `cust_add2` varchar(255) DEFAULT NULL,
  `cust_mobile` varchar(15) DEFAULT NULL,
  `cust_phone` varchar(15) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `personalMobileno` varchar(256) DEFAULT NULL,
  `contract_person` varchar(256) DEFAULT NULL,
  `cust_level` int(11) DEFAULT NULL,
  `cust_chartofacc_id` int(11) NOT NULL,
  `cust_dist_id` int(11) DEFAULT NULL,
  `cust_sales_per_id` int(11) DEFAULT NULL,
  `credit_limit` decimal(18,2) DEFAULT 0.00,
  `is_credit_chk` int(11) DEFAULT 0,
  `cust_VAT` decimal(18,2) DEFAULT 0.00,
  `cust_own_comm` decimal(18,2) DEFAULT 0.00,
  `cust_overall_comm` decimal(18,2) DEFAULT 0.00,
  `same_as_del` int(11) NOT NULL DEFAULT 0,
  `cust_courrier_id` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_contacts`
--

CREATE TABLE `customer_contacts` (
  `id` int(11) NOT NULL,
  `cust_ref_id` int(11) NOT NULL,
  `cont_name` varchar(200) NOT NULL,
  `cont_mobile` varchar(15) DEFAULT NULL,
  `cont_email` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `customer_credits`
--

CREATE TABLE `customer_credits` (
  `id` int(11) NOT NULL,
  `cr_comp_id` int(11) NOT NULL,
  `cr_cust_ref_id` int(11) NOT NULL,
  `cr_amount` decimal(18,2) DEFAULT 0.00,
  `cr_valid_period` date DEFAULT NULL,
  `cr_check` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `customer_delivery_infs`
--

CREATE TABLE `customer_delivery_infs` (
  `id` int(11) NOT NULL,
  `cust_d_ref_id` int(11) NOT NULL,
  `deliv_to` varchar(200) NOT NULL,
  `deliv_add` varchar(255) DEFAULT NULL,
  `deliv_mobile` varbinary(15) DEFAULT NULL,
  `deliv_dist_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer_delivery_infs`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_prices`
--

CREATE TABLE `customer_prices` (
  `id` int(11) NOT NULL,
  `cust_p_com_ref_id` int(11) DEFAULT NULL,
  `cust_p_ref_id` int(11) NOT NULL,
  `cust_item_p_id` int(11) NOT NULL,
  `cust_price` decimal(18,2) DEFAULT 0.00,
  `cust_comm` decimal(18,2) DEFAULT 0.00,
  `p_valid_from` date DEFAULT NULL,
  `p_valid_to` date DEFAULT NULL,
  `p_del_flag` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `customer_sales_persons`
--

CREATE TABLE `customer_sales_persons` (
  `id` int(11) NOT NULL,
  `sales_comp_id` int(11) NOT NULL,
  `sales_name` varchar(200) NOT NULL,
  `sales_desig` int(11) DEFAULT NULL,
  `sales_mobile` varchar(15) DEFAULT NULL,
  `sales_email` varchar(15) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `districts`
--

CREATE TABLE `districts` (
  `id` int(11) NOT NULL,
  `vCityName` varchar(50) NOT NULL,
  `level` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `districts`
--


-- --------------------------------------------------------

--
-- Table structure for table `dropdown_types`
--

CREATE TABLE `dropdown_types` (
  `id` int(11) NOT NULL,
  `vDropDownName` varchar(100) NOT NULL,
  `level` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dropdown_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `id` int(11) NOT NULL,
  `emp_com_id` int(11) NOT NULL,
  `emp_id_no` varchar(50) DEFAULT NULL,
  `emp_uid_no_old` varchar(50) DEFAULT NULL,
  `emp_old_id_no` varchar(50) DEFAULT NULL,
  `emp_secret_id` varchar(50) DEFAULT NULL,
  `emp_name` varchar(250) NOT NULL,
  `emp_bank_acc_no` varchar(200) DEFAULT NULL,
  `emp_national_id` varchar(50) DEFAULT NULL,
  `emp_skill_grade` varchar(100) DEFAULT NULL,
  `emp_desig_ref_id` int(11) DEFAULT NULL,
  `emp_sec_ref_id` int(11) DEFAULT NULL,
  `emp_dept_ref_id` int(11) DEFAULT NULL,
  `emp_sec_cat_ref_id` int(11) DEFAULT NULL,
  `emp_unit_ref_id` int(11) DEFAULT NULL,
  `emp_type_ref_id` int(11) DEFAULT NULL,
  `emp_shift_ref_id` int(11) DEFAULT NULL,
  `emp_paytype` varchar(10) DEFAULT NULL,
  `emp_outmark_ref_id` varchar(11) DEFAULT 'N',
  `emp_ottype_ref_id` varchar(11) DEFAULT NULL,
  `emp_resign_ref_id` int(11) DEFAULT NULL,
  `emp_birth_dt` date DEFAULT NULL,
  `emp_joining_dt` date DEFAULT NULL,
  `emp_joining_salary` decimal(18,2) DEFAULT 0.00,
  `emp_present_salary` decimal(18,2) DEFAULT 0.00,
  `emp_sal_grade` varchar(100) DEFAULT NULL,
  `emp_promo_date` date DEFAULT NULL,
  `emp_out_date` date DEFAULT NULL,
  `emp_status` int(11) DEFAULT 1,
  `iIsActive` int(11) DEFAULT 0,
  `isSalaryProcess` int(11) DEFAULT 0,
  `remark` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `employees`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_attendhistories`
--

CREATE TABLE `emp_attendhistories` (
  `id` int(11) NOT NULL,
  `att_his_comp_id` int(11) NOT NULL,
  `vEmpid` int(11) NOT NULL,
  `vEmpidNo` varchar(50) NOT NULL,
  `vAccessId` varchar(50) DEFAULT NULL,
  `iDesigId` int(11) DEFAULT NULL,
  `iDeptId` int(11) DEFAULT NULL,
  `iSecId` int(11) DEFAULT NULL,
  `iNodeId` int(11) DEFAULT NULL,
  `vShift` varchar(5) DEFAULT NULL,
  `attDate` date NOT NULL,
  `tStartTime` time DEFAULT '00:00:00',
  `tEndTime` time DEFAULT '00:00:00',
  `tInTime` time DEFAULT '00:00:00',
  `tOutTime` time DEFAULT '00:00:00',
  `tActOutTime` time DEFAULT '00:00:00',
  `tLate` time DEFAULT '00:00:00',
  `tEleave` time DEFAULT '00:00:00',
  `iLeave` int(11) DEFAULT NULL,
  `vLeaveType` varchar(10) DEFAULT NULL,
  `tOT` time DEFAULT '00:00:00',
  `iHoliday` int(11) DEFAULT 0,
  `iGovHoliday` int(11) DEFAULT 0,
  `iShift` int(11) DEFAULT 0,
  `iOverseas` int(11) DEFAULT 0,
  `vEmpStatus` varchar(100) DEFAULT NULL,
  `iEmpStatus` int(11) NOT NULL DEFAULT 1,
  `txt` text DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `emp_holidays`
--

CREATE TABLE `emp_holidays` (
  `id` int(11) NOT NULL,
  `hol_comp_id` int(11) DEFAULT NULL,
  `dtDate` date DEFAULT NULL,
  `vRemarks` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `emp_leaves`
--

CREATE TABLE `emp_leaves` (
  `id` int(11) NOT NULL,
  `leave_comp_id` int(11) NOT NULL,
  `leave_emp_id` int(11) NOT NULL,
  `leave_type_id` int(11) DEFAULT NULL,
  `leave_from_dt` date DEFAULT NULL,
  `leave_to_dt` date DEFAULT NULL,
  `leave_days` int(11) DEFAULT NULL,
  `leave_reasons` tinytext DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emp_leaves`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_leave_types`
--

CREATE TABLE `emp_leave_types` (
  `id` int(11) NOT NULL,
  `ltype_comp_id` int(11) DEFAULT NULL,
  `leave_type` varchar(5) NOT NULL,
  `leave_desc` varchar(200) DEFAULT NULL,
  `days` int(11) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `emp_leave_types`
--


-- --------------------------------------------------------

--
-- Table structure for table `emp_manual_attendances`
--

CREATE TABLE `emp_manual_attendances` (
  `id` int(11) NOT NULL,
  `iatt_comp_id` int(11) DEFAULT 0,
  `vEmpId` varchar(20) DEFAULT NULL,
  `dtAttDate` date NOT NULL,
  `dtAttInTime` datetime DEFAULT NULL,
  `dtAttOutTime` datetime DEFAULT NULL,
  `iNode` int(11) DEFAULT 0,
  `vAttType` varchar(20) DEFAULT NULL,
  `vRemarks` varchar(200) NOT NULL,
  `iIsAuto` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `emp_raw_attendances`
--

CREATE TABLE `emp_raw_attendances` (
  `id` int(11) NOT NULL,
  `vFingerId` varchar(20) DEFAULT NULL,
  `dtCheckInTime` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `emp_salary_histories`
--

CREATE TABLE `emp_salary_histories` (
  `id` int(11) NOT NULL,
  `iSalCompId` int(11) DEFAULT NULL,
  `vEmpId` int(11) DEFAULT NULL,
  `vEmpIdNo` varchar(20) DEFAULT NULL,
  `iDesigId` int(11) DEFAULT NULL,
  `iSecId` int(11) DEFAULT NULL,
  `iDeptId` int(11) DEFAULT NULL,
  `iYear` int(11) DEFAULT 0,
  `iMonth` int(11) DEFAULT 0,
  `iDays` int(11) DEFAULT 0,
  `iAbsentDays` int(11) DEFAULT 0,
  `dGross` decimal(18,2) DEFAULT 0.00,
  `dBasic` decimal(18,2) DEFAULT 0.00,
  `dHouseRent` decimal(18,2) DEFAULT 0.00,
  `dConveyance` decimal(18,2) DEFAULT 0.00,
  `dMedicalAllowance` decimal(18,2) DEFAULT 0.00,
  `dBonus` decimal(18,2) DEFAULT 0.00,
  `dLeaveCL` decimal(18,0) DEFAULT 0,
  `dLeaveSL` decimal(18,0) DEFAULT 0,
  `dLeaveML` decimal(18,0) DEFAULT 0,
  `dLeaveEL` decimal(18,0) DEFAULT 0,
  `dOTHour` time DEFAULT NULL,
  `dOTRate` decimal(18,2) DEFAULT 0.00,
  `dOTAmount` decimal(18,2) DEFAULT 0.00,
  `vBankName` varchar(100) DEFAULT NULL,
  `vAccountNo` varchar(50) DEFAULT NULL,
  `isLocked` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `emp_timesheets`
--

CREATE TABLE `emp_timesheets` (
  `id` int(11) NOT NULL,
  `iTime_Comp_id` int(11) NOT NULL,
  `iSystemNode` int(11) DEFAULT NULL,
  `iShiftId` int(11) DEFAULT NULL,
  `vShift` varchar(10) DEFAULT NULL,
  `dtStart` time DEFAULT NULL,
  `dtEnd` time DEFAULT NULL,
  `dtGraceTime` time DEFAULT NULL,
  `vDescription` varchar(100) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `financial_year_declarations`
--

CREATE TABLE `financial_year_declarations` (
  `id` int(10) UNSIGNED NOT NULL,
  `date_from` date DEFAULT NULL,
  `date_to` date DEFAULT NULL,
  `comp_id` int(11) NOT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `serial` int(11) DEFAULT 1,
  `created_by` int(11) NOT NULL DEFAULT 0,
  `updated_by` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `financial_year_declarations`
--


-- --------------------------------------------------------

--
-- Table structure for table `finish_goods_receives`
--

CREATE TABLE `finish_goods_receives` (
  `id` int(11) NOT NULL,
  `f_rec_comp_id` int(11) DEFAULT NULL,
  `f_rec_fin_year_id` int(11) DEFAULT 0,
  `f_rec_issue_prod_id` int(11) DEFAULT NULL,
  `f_rec_type` int(11) DEFAULT 1,
  `f_rec_order_title` varchar(5) DEFAULT NULL,
  `f_rec_order_no` bigint(18) DEFAULT 0,
  `f_rec_order_date` date DEFAULT NULL,
  `f_rec_order_ref` varchar(100) DEFAULT NULL,
  `f_rec_comments` text DEFAULT NULL,
  `f_rec_m_warehouse_id` int(11) DEFAULT 0,
  `f_rec_m_curr` varchar(20) DEFAULT NULL,
  `f_rec_m_curr_rate` decimal(18,2) DEFAULT 0.00,
  `f_rec_total_qty` decimal(18,2) DEFAULT 0.00,
  `f_rec_total_amount` decimal(18,2) DEFAULT 0.00,
  `is_confirmed` int(11) DEFAULT 0,
  `is_confirmed_dt` datetime DEFAULT NULL,
  `is_closed` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `finish_goods_receives`
--


-- --------------------------------------------------------

--
-- Table structure for table `finish_goods_receives_details`
--

CREATE TABLE `finish_goods_receives_details` (
  `id` int(11) NOT NULL,
  `f_rec_comp_id` int(11) DEFAULT NULL,
  `f_rec_order_id` int(11) DEFAULT NULL,
  `f_rec_warehouse_id` int(11) DEFAULT NULL,
  `f_rec_storage_id` int(11) DEFAULT NULL,
  `f_rec_issu_prd_det_id` int(11) DEFAULT NULL,
  `f_rec_item_id` int(11) DEFAULT NULL,
  `f_rec_lot_no` varchar(50) DEFAULT NULL,
  `f_rec_item_desc` tinytext DEFAULT NULL,
  `f_rec_rate` decimal(18,3) DEFAULT 0.000,
  `f_rec_d_curr` varchar(20) DEFAULT 'BDT',
  `f_rec_d_curr_rate` decimal(18,3) DEFAULT 1.000,
  `f_rec_item_unit` varchar(30) DEFAULT NULL,
  `f_rec_item_exp_dt` date DEFAULT NULL,
  `f_rec_item_weight` decimal(18,3) DEFAULT 0.000,
  `f_rec_item_pcs` decimal(18,3) DEFAULT NULL,
  `f_rec_item_price` decimal(18,3) DEFAULT 0.000,
  `f_rec_item_qty` decimal(18,3) DEFAULT 0.000,
  `f_rec_item_qty_rec` decimal(18,3) DEFAULT 0.000,
  `f_rec_item_remarks` varchar(255) DEFAULT '0.00',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `finish_goods_receives_details`
--


--
-- Triggers `finish_goods_receives_details`
--
DELIMITER $$
CREATE TRIGGER `trig_delete_finish_goods_on_receive` AFTER DELETE ON `finish_goods_receives_details` FOR EACH ROW BEGIN
	DELETE FROM item_stocks WHERE item_trans_desc = 'FR' AND item_trans_ref = old.f_rec_order_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_update_finish_goods_on_receive` AFTER INSERT ON `finish_goods_receives_details` FOR EACH ROW BEGIN
	DECLARE vPurOrdNo bigint(18);
	DECLARE vDate date;
	SELECT f_rec_order_no,f_rec_order_date FROM finish_goods_receives where id = NEW.f_rec_order_id 
	INTO vPurOrdNo, vDate;
	
	INSERT INTO item_stocks set 
	item_op_comp_id = NEW.f_rec_comp_id,
	item_ref_id = NEW.f_rec_item_id,
	item_warehouse_id = NEW.f_rec_warehouse_id,
	item_storage_loc = NEW.f_rec_storage_id,
	item_lot_no = NEW.f_rec_lot_no,
	item_op_dt = vDate,
	item_op_stock = NEW.f_rec_item_qty,
        item_base_price = NEW.f_rec_item_price*NEW.f_rec_d_curr_rate,
	item_trans_desc = 'FR',
	item_trans_ref = NEW.f_rec_order_id,
	item_trans_ref_no = vPurOrdNo,
	item_trans_order = 2,
	created_by=NEW.created_by,
	created_at=NEW.created_at;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `hrm_salary_history`
--

CREATE TABLE `hrm_salary_history` (
  `iId` int(11) NOT NULL,
  `vEmpId` varchar(20) DEFAULT NULL,
  `iDesigId` int(11) DEFAULT NULL,
  `iSecId` int(11) DEFAULT NULL,
  `iFuncId` int(11) DEFAULT NULL,
  `iLevId` int(11) DEFAULT NULL,
  `iYear` int(11) DEFAULT 0,
  `iMonth` int(11) DEFAULT 0,
  `iDays` int(11) DEFAULT 0,
  `iAbsentDays` int(11) DEFAULT 0,
  `dGross` decimal(18,2) DEFAULT 0.00,
  `dBasic` decimal(18,2) DEFAULT 0.00,
  `dHouseRent` decimal(18,2) DEFAULT 0.00,
  `dConveyance` decimal(18,2) DEFAULT 0.00,
  `dMedicalAllowance` decimal(18,2) DEFAULT 0.00,
  `dOthersPay` decimal(18,2) DEFAULT 0.00,
  `dArrer` decimal(18,2) DEFAULT 0.00,
  `dOTArear` decimal(18,2) DEFAULT 0.00,
  `dFesitvalBonus` decimal(18,2) DEFAULT 0.00,
  `dEBITDA` decimal(18,2) DEFAULT 0.00,
  `dSpecialPay` decimal(18,2) DEFAULT 0.00,
  `dIncentive` decimal(18,2) DEFAULT 0.00,
  `dAdditonalPay` decimal(18,2) DEFAULT 0.00,
  `dOTHour` time DEFAULT NULL,
  `dOTAmount` decimal(18,2) DEFAULT 0.00,
  `dMobileAllowance` decimal(18,2) DEFAULT 0.00,
  `dCarAllowance` decimal(18,2) DEFAULT 0.00,
  `dLFA` decimal(18,2) DEFAULT 0.00,
  `dEDA` decimal(18,2) DEFAULT 0.00,
  `dBirthdayAllow` decimal(18,2) DEFAULT 0.00,
  `dLocalConvAllow` decimal(18,2) DEFAULT 0.00,
  `dLocationAllow` decimal(18,2) DEFAULT 0.00,
  `dMobileBill` decimal(18,2) DEFAULT 0.00,
  `dResidence` decimal(18,2) DEFAULT 0.00,
  `dEasyBuy` decimal(18,2) DEFAULT 0.00,
  `dOtherDeduct` decimal(18,2) DEFAULT 0.00,
  `dPFLoan` decimal(18,2) DEFAULT 0.00,
  `dCarLoan` decimal(18,2) DEFAULT 0.00,
  `dEduLoan` decimal(18,2) DEFAULT 0.00,
  `dPickDrop` decimal(18,2) DEFAULT 0.00,
  `dLWP` decimal(18,2) DEFAULT 0.00,
  `dIncomeTax` decimal(18,2) DEFAULT 0.00,
  `dPF` decimal(18,2) DEFAULT 0.00,
  `vBankName` varchar(100) DEFAULT NULL,
  `vAccountNo` varchar(50) DEFAULT NULL,
  `isLocked` int(11) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `items`
--

CREATE TABLE `items` (
  `id` int(11) NOT NULL,
  `item_ref_comp_id` int(11) DEFAULT NULL,
  `item_ref_cate_id` int(11) DEFAULT NULL,
  `item_code` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `item_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_desc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_level` int(11) DEFAULT NULL,
  `item_qr_code` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_bar_code` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_origin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `packing_id` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `size` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT '0',
  `item_op_stock` decimal(18,2) NOT NULL DEFAULT 0.00,
  `item_bal_stock` decimal(18,2) NOT NULL DEFAULT 0.00,
  `base_price` decimal(18,2) DEFAULT 0.00,
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `items`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_categories`
--

CREATE TABLE `item_categories` (
  `id` int(11) NOT NULL,
  `itm_comp_id` int(11) NOT NULL,
  `itm_cat_code` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `itm_cat_name` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `itm_cat_level` int(11) DEFAULT 0,
  `itm_cat_origin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `item_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_damages`
--

CREATE TABLE `item_damages` (
  `id` int(11) NOT NULL,
  `dam_comp_id` int(11) DEFAULT NULL,
  `dam_title` varchar(5) DEFAULT NULL,
  `dam_date` date DEFAULT NULL,
  `dam_comments` text DEFAULT NULL,
  `dam_m_warehouse_id` int(11) NOT NULL DEFAULT 0,
  `dam_total_qty` decimal(18,2) DEFAULT 0.00,
  `dam_total_amount` decimal(18,2) DEFAULT 0.00,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `item_damages_details`
--

CREATE TABLE `item_damages_details` (
  `id` int(11) NOT NULL,
  `dam_comp_id` int(11) DEFAULT NULL,
  `dam_ref_id` int(11) DEFAULT NULL,
  `dam_warehouse_id` int(11) DEFAULT NULL,
  `dam_storage_id` int(11) DEFAULT NULL,
  `dam_item_id` int(11) DEFAULT NULL,
  `dam_item_spec` varchar(255) DEFAULT NULL,
  `dam_lot_no` varchar(20) DEFAULT NULL,
  `dam_item_unit` varchar(30) DEFAULT NULL,
  `dam_item_price` decimal(18,2) DEFAULT 0.00,
  `dam_item_qty` decimal(18,2) DEFAULT 0.00,
  `dam_item_remarks` varchar(255) DEFAULT '0.00',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `item_damages_details`
--
DELIMITER $$
CREATE TRIGGER `trig_delete_item_stocks_on_damages` AFTER DELETE ON `item_damages_details` FOR EACH ROW BEGIN
	DELETE FROM item_stocks WHERE item_trans_desc = 'DA' 
    AND item_trans_ref = old.dam_ref_id;	
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_update_item_stocks_on_damages` AFTER INSERT ON `item_damages_details` FOR EACH ROW BEGIN
	DECLARE vDate date;
	SELECT dam_date FROM item_damages where id = NEW.dam_ref_id INTO vDate; 
	INSERT INTO item_stocks set 
	item_op_comp_id = NEW.dam_comp_id,
	item_ref_id = NEW.dam_item_id,
	item_warehouse_id = NEW.dam_warehouse_id,
	item_storage_loc = NEW.dam_storage_id,
	item_lot_no = NEW.dam_lot_no,
	item_op_dt = vDate,
	item_op_stock = - NEW.dam_item_qty,
	item_trans_desc = 'DA',
	item_trans_ref = NEW.dam_ref_id, 
	item_trans_ref_no = NEW.dam_ref_id,
	item_trans_order = 4,
	created_by=NEW.created_by,
	created_at=NEW.created_at;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `item_expires`
--

CREATE TABLE `item_expires` (
  `id` int(11) NOT NULL,
  `exp_comp_id` int(11) DEFAULT NULL,
  `exp_title` varchar(5) DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  `exp_comments` text DEFAULT NULL,
  `exp_m_warehouse_id` int(11) DEFAULT 0,
  `exp_total_qty` decimal(18,2) DEFAULT 0.00,
  `exp_total_amount` decimal(18,2) DEFAULT 0.00,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `item_expires_details`
--

CREATE TABLE `item_expires_details` (
  `id` int(11) NOT NULL,
  `exp_comp_id` int(11) DEFAULT NULL,
  `exp_ref_id` int(11) DEFAULT NULL,
  `exp_warehouse_id` int(11) DEFAULT NULL,
  `exp_storage_id` int(11) DEFAULT NULL,
  `exp_item_spec` varchar(255) DEFAULT NULL,
  `exp_lot_no` varchar(20) DEFAULT NULL,
  `exp_item_id` int(11) DEFAULT NULL,
  `exp_item_unit` varchar(30) DEFAULT NULL,
  `exp_item_price` decimal(18,2) DEFAULT 0.00,
  `exp_item_qty` decimal(18,2) DEFAULT 0.00,
  `exp_item_remarks` varchar(255) DEFAULT '0.00',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `item_expires_details`
--
DELIMITER $$
CREATE TRIGGER `trig_delete_item_stocks_on_expired` AFTER DELETE ON `item_expires_details` FOR EACH ROW BEGIN
	DELETE FROM item_stocks WHERE item_trans_desc = 'EX' 
    AND item_trans_ref = old.exp_ref_id; 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_update_item_stocks_on_expired` AFTER INSERT ON `item_expires_details` FOR EACH ROW BEGIN
	DECLARE vDate date;
	SELECT exp_date FROM item_expires where id = NEW.exp_ref_id INTO vDate;
	 
	INSERT INTO item_stocks set 
	item_op_comp_id = NEW.exp_comp_id,
	item_ref_id = NEW.exp_item_id,
	item_warehouse_id = NEW.exp_warehouse_id,
	item_storage_loc = NEW.exp_storage_id,
	item_lot_no = NEW.exp_lot_no,
	item_op_dt = vDate,
	item_op_stock = - NEW.exp_item_qty,
	item_trans_desc = 'EX',
	item_trans_ref = NEW.exp_ref_id,
	item_trans_ref_no = NEW.exp_ref_id,
	item_trans_order = 6, 
	created_by=NEW.created_by,
	created_at=NEW.created_at;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `item_purchases`
--

CREATE TABLE `item_purchases` (
  `id` int(11) NOT NULL,
  `pur_comp_id` int(11) DEFAULT NULL,
  `pur_fin_year_id` int(11) DEFAULT 0,
  `pur_order_title` varchar(5) DEFAULT NULL,
  `pur_order_no` bigint(18) DEFAULT 0,
  `pur_order_date` date DEFAULT NULL,
  `pur_order_refid` int(11) DEFAULT NULL,
  `pur_order_ref` varchar(100) DEFAULT NULL,
  `pur_pi_no` varchar(100) DEFAULT NULL,
  `pur_supp_id` int(11) DEFAULT NULL,
  `pur_comments` text DEFAULT NULL,
  `pur_m_warehouse_id` int(11) DEFAULT 0,
  `pur_m_curr_rate` decimal(18,2) DEFAULT 0.00,
  `pur_total_qty` decimal(18,2) DEFAULT 0.00,
  `pur_total_amount` decimal(18,2) DEFAULT 0.00,
  `pur_total_amount_bdt` decimal(18,2) DEFAULT 0.00,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `item_purchases_details`
--

CREATE TABLE `item_purchases_details` (
  `id` int(11) NOT NULL,
  `pur_comp_id` int(11) DEFAULT NULL,
  `pur_order_id` int(11) DEFAULT NULL,
  `pur_warehouse_id` int(11) DEFAULT NULL,
  `pur_storage_id` int(11) DEFAULT NULL,
  `pur_order_det_id` int(11) DEFAULT NULL,
  `pur_item_id` int(11) DEFAULT NULL,
  `pur_lot_no` varchar(20) DEFAULT NULL,
  `pur_item_unit` varchar(30) DEFAULT NULL,
  `pur_item_exp_dt` date DEFAULT NULL,
  `pur_d_item_curr_rate` decimal(18,2) DEFAULT 0.00,
  `pur_item_price` decimal(18,2) DEFAULT 0.00,
  `pur_item_qty` decimal(18,2) DEFAULT 0.00,
  `pur_item_remarks` varchar(255) DEFAULT '0.00',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `item_purchases_details`
--
DELIMITER $$
CREATE TRIGGER `trig_delete_item_stocks_on_purchases` AFTER DELETE ON `item_purchases_details` FOR EACH ROW BEGIN
	DELETE FROM item_stocks WHERE item_trans_desc = 'GR' 
    AND item_trans_ref = old.pur_order_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_update_item_stocks_on_purchases` AFTER INSERT ON `item_purchases_details` FOR EACH ROW BEGIN
	DECLARE vPurOrdNo bigint(18);
	DECLARE vDate date;
	SELECT pur_order_no,pur_order_date FROM item_purchases 
    where id = NEW.pur_order_id INTO vPurOrdNo, vDate;
	
	INSERT INTO item_stocks set 
	item_op_comp_id = NEW.pur_comp_id,
	item_ref_id = NEW.pur_item_id,
	item_warehouse_id = NEW.pur_warehouse_id,
	item_storage_loc = NEW.pur_storage_id,
	item_lot_no = NEW.pur_lot_no,
	item_op_dt = vDate,
	item_op_stock = NEW.pur_item_qty,
        item_base_price = NEW.pur_item_price*NEW.pur_d_item_curr_rate,
	item_trans_desc = 'GR',
	item_trans_ref = NEW.pur_order_id,
	item_trans_ref_no = vPurOrdNo,
	item_trans_order = 2,
	created_by=NEW.created_by,
	created_at=NEW.created_at;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `item_receives`
--

CREATE TABLE `item_receives` (
  `id` int(11) NOT NULL,
  `rec_transfer_id` int(11) DEFAULT NULL,
  `rec_comp_id` int(11) DEFAULT NULL,
  `rec_title` varchar(5) DEFAULT NULL,
  `rec_date` date DEFAULT NULL,
  `rec_comments` text DEFAULT NULL,
  `rec_m_sou_ware_id` int(11) DEFAULT 0,
  `rec_m_rec_ware_id` int(11) DEFAULT 0,
  `rec_total_qty` decimal(18,2) DEFAULT 0.00,
  `rec_total_amount` decimal(18,2) DEFAULT 0.00,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `item_receives_details`
--

CREATE TABLE `item_receives_details` (
  `id` int(11) NOT NULL,
  `rec_comp_id` int(11) DEFAULT NULL,
  `rec_ref_id` int(11) DEFAULT NULL,
  `rec_sou_ware_id` int(11) DEFAULT 0,
  `rec_rec_ware_id` int(11) DEFAULT 0,
  `rec_storage_id` int(11) DEFAULT 0,
  `rec_lot_no` varchar(20) DEFAULT NULL,
  `rec_item_id` int(11) DEFAULT NULL,
  `rec_item_unit` varchar(30) DEFAULT NULL,
  `rec_item_price` decimal(18,2) DEFAULT 0.00,
  `rec_item_qty` decimal(18,2) DEFAULT 0.00,
  `rec_item_remarks` varchar(255) DEFAULT '0.00',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `item_receives_details`
--
DELIMITER $$
CREATE TRIGGER `trig_delete_item_stocks_on_receives` AFTER DELETE ON `item_receives_details` FOR EACH ROW BEGIN
	DELETE FROM item_stocks WHERE item_trans_desc = 'SR' AND item_trans_ref = old.rec_ref_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_update_item_stocks_on_receives` AFTER INSERT ON `item_receives_details` FOR EACH ROW BEGIN
	DECLARE vDate date;
	SELECT rec_date FROM item_receives where id = NEW.rec_ref_id INTO vDate;
	 
	INSERT INTO item_stocks set 
	item_op_comp_id = NEW.rec_comp_id,
	item_ref_id = NEW.rec_item_id,
	item_warehouse_id = NEW.rec_rec_ware_id,
	item_storage_loc = NEW.rec_storage_id,
	item_lot_no = NEW.rec_lot_no,
	item_op_dt = vDate,
	item_op_stock = NEW.rec_item_qty,
	item_trans_desc = 'SR',
	item_trans_ref = NEW.rec_ref_id, 
	item_trans_ref_no = NEW.rec_ref_id, 
	item_trans_order = 8,
	created_by=NEW.created_by,
	created_at=NEW.created_at;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `item_shortages`
--

CREATE TABLE `item_shortages` (
  `id` int(11) NOT NULL,
  `short_comp_id` int(11) DEFAULT NULL,
  `short_title` varchar(5) DEFAULT NULL,
  `short_date` date DEFAULT NULL,
  `short_comments` text DEFAULT NULL,
  `short_m_warehouse_id` int(11) DEFAULT 0,
  `short_total_qty` decimal(18,2) DEFAULT 0.00,
  `short_total_amount` decimal(18,2) DEFAULT 0.00,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `item_shortages_details`
--

CREATE TABLE `item_shortages_details` (
  `id` int(11) NOT NULL,
  `short_comp_id` int(11) DEFAULT NULL,
  `short_ref_id` int(11) DEFAULT NULL,
  `short_warehouse_id` int(11) DEFAULT NULL,
  `short_storage_id` int(11) DEFAULT NULL,
  `short_lot_no` varchar(20) DEFAULT NULL,
  `short_item_id` int(11) DEFAULT NULL,
  `short_item_spec` varchar(255) DEFAULT NULL,
  `short_item_unit` varchar(30) DEFAULT NULL,
  `short_item_price` decimal(18,2) DEFAULT 0.00,
  `short_item_qty` decimal(18,2) DEFAULT 0.00,
  `short_item_remarks` varchar(255) DEFAULT '0.00',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `item_shortages_details`
--
DELIMITER $$
CREATE TRIGGER `trig_delete_item_stocks_on_shortages` AFTER DELETE ON `item_shortages_details` FOR EACH ROW BEGIN
	DELETE FROM item_stocks WHERE item_trans_desc = 'SH' 
    AND item_trans_ref = old.short_ref_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_update_item_stocks_on_shortages` AFTER INSERT ON `item_shortages_details` FOR EACH ROW BEGIN
	DECLARE vDate date;
	SELECT short_date FROM item_shortages 
    where id = NEW.short_ref_id INTO vDate;
	 
	INSERT INTO item_stocks set 
	item_op_comp_id = NEW.short_comp_id,
	item_ref_id = NEW.short_item_id,
	item_warehouse_id = NEW.short_warehouse_id,
	item_storage_loc = NEW.short_storage_id,
	item_lot_no = NEW.short_lot_no,
	item_op_dt = vDate,
	item_op_stock = - NEW.short_item_qty,
	item_trans_desc = 'SH',
	item_trans_ref = NEW.short_ref_id, 
	item_trans_ref_no = NEW.short_ref_id, 
	item_trans_order = 5,
	created_by=NEW.created_by,
	created_at=NEW.created_at;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `item_stocks`
--

CREATE TABLE `item_stocks` (
  `id` int(11) NOT NULL,
  `item_op_comp_id` int(11) DEFAULT NULL,
  `item_ref_id` int(11) DEFAULT NULL,
  `item_warehouse_id` int(11) DEFAULT NULL,
  `item_storage_loc` int(11) DEFAULT NULL,
  `item_lot_no` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_op_dt` date DEFAULT NULL,
  `item_exp_dt` date DEFAULT NULL,
  `item_op_stock` decimal(18,3) DEFAULT 0.000,
  `item_base_price` decimal(18,3) DEFAULT 0.000,
  `item_base_amount` decimal(18,3) DEFAULT 0.000,
  `item_op_desc` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_trans_desc` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_trans_ref` bigint(20) DEFAULT NULL,
  `item_trans_ref_no` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `item_trans_order` int(11) DEFAULT 1,
  `item_trans_spec` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `item_stocks`
--


-- --------------------------------------------------------

--
-- Table structure for table `item_transfers`
--

CREATE TABLE `item_transfers` (
  `id` int(11) NOT NULL,
  `trans_comp_id` int(11) DEFAULT NULL,
  `trans_title` varchar(5) DEFAULT NULL,
  `trans_date` date DEFAULT NULL,
  `trans_comments` text DEFAULT NULL,
  `trans_m_sou_ware_id` int(11) DEFAULT 0,
  `trans_m_rec_ware_id` int(11) DEFAULT 0,
  `trans_total_qty` decimal(18,2) DEFAULT 0.00,
  `trans_total_amount` decimal(18,2) DEFAULT 0.00,
  `is_received` int(11) NOT NULL DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `item_transfers_details`
--

CREATE TABLE `item_transfers_details` (
  `id` int(11) NOT NULL,
  `trans_comp_id` int(11) DEFAULT NULL,
  `trans_ref_id` int(11) DEFAULT NULL,
  `trans_sou_ware_id` int(11) DEFAULT 0,
  `trans_rec_ware_id` int(11) DEFAULT 0,
  `trans_storage_id` int(11) DEFAULT NULL,
  `trans_lot_no` varchar(20) DEFAULT NULL,
  `trans_item_id` int(11) DEFAULT NULL,
  `trans_item_unit` varchar(30) DEFAULT NULL,
  `trans_item_price` decimal(18,2) DEFAULT 0.00,
  `trans_item_qty` decimal(18,2) DEFAULT 0.00,
  `trans_item_remarks` varchar(255) DEFAULT '0.00',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `item_transfers_details`
--
DELIMITER $$
CREATE TRIGGER `trig_delete_item_stocks_on_transfers` AFTER DELETE ON `item_transfers_details` FOR EACH ROW BEGIN
	DELETE FROM item_stocks WHERE item_trans_desc = 'ST' AND item_trans_ref = old.trans_ref_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_update_item_stocks_on_transfers` AFTER INSERT ON `item_transfers_details` FOR EACH ROW BEGIN
	DECLARE vDate date;
	SELECT trans_date FROM item_transfers where id = NEW.trans_ref_id INTO vDate;
	 
	INSERT INTO item_stocks set 
	item_op_comp_id = NEW.trans_comp_id,
	item_ref_id = NEW.trans_item_id,
	item_warehouse_id = NEW.trans_sou_ware_id,
	item_storage_loc = NEW.trans_storage_id,
	item_lot_no = NEW.trans_lot_no,
	item_op_dt = vDate,
	item_op_stock = - NEW.trans_item_qty,
	item_trans_desc = 'ST',
	item_trans_ref = NEW.trans_ref_id, 
	item_trans_ref_no = NEW.trans_ref_id, 
	item_trans_order = 7,
	created_by=NEW.created_by,
	created_at=NEW.created_at;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE `messages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `months`
--

CREATE TABLE `months` (
  `id` int(11) NOT NULL,
  `vMonthName` varchar(30) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `packing_informations`
--

CREATE TABLE `packing_informations` (
  `id` int(10) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `other_descriptions` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `level` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` int(11) NOT NULL,
  `group` varchar(200) DEFAULT NULL,
  `name` varchar(200) DEFAULT NULL,
  `key` varchar(200) DEFAULT NULL,
  `controller` varchar(100) DEFAULT NULL,
  `action` varchar(50) NOT NULL,
  `timestamps` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `permissions`
--

CREATE TABLE `permission_role` (
  `int` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `purchase voucher`
-- (See below for the actual view)
--
CREATE TABLE `purchase voucher` (
`pur_order_id` int(11)
,`sett_comp_id` int(11)
,`sett_accid` int(11)
,`sett_accname` varchar(255)
,`sett_tr_head_name` varchar(255)
,`pur_value` decimal(58,4)
);

-- --------------------------------------------------------

--
-- Table structure for table `purchase_orders`
--

CREATE TABLE `purchase_orders` (
  `id` int(11) NOT NULL,
  `po_comp_id` int(11) DEFAULT NULL,
  `po_type` int(11) DEFAULT 1,
  `po_order_title` varchar(5) DEFAULT NULL,
  `po_order_no` bigint(18) DEFAULT 0,
  `po_order_date` date DEFAULT NULL,
  `po_order_ref` varchar(100) DEFAULT NULL,
  `po_pi_no` varchar(100) DEFAULT NULL,
  `po_supp_id` int(11) DEFAULT NULL,
  `po_comments` text DEFAULT NULL,
  `po_m_warehouse_id` int(11) DEFAULT 0,
  `po_m_curr` varchar(20) DEFAULT NULL,
  `po_m_curr_rate` decimal(18,2) DEFAULT 0.00,
  `po_total_qty` decimal(18,2) DEFAULT 0.00,
  `po_total_amount` decimal(18,2) DEFAULT 0.00,
  `po_total_amount_BDT` decimal(18,2) DEFAULT 0.00,
  `is_approved` int(11) DEFAULT 0,
  `is_approved_dt` datetime DEFAULT NULL,
  `is_closed` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `purchase_order_details`
--

CREATE TABLE `purchase_order_details` (
  `id` int(11) NOT NULL,
  `po_comp_id` int(11) DEFAULT NULL,
  `po_order_id` int(11) DEFAULT NULL,
  `po_warehouse_id` int(11) DEFAULT NULL,
  `po_storage_id` int(11) DEFAULT NULL,
  `po_item_id` int(11) DEFAULT NULL,
  `po_rate` decimal(18,2) DEFAULT 0.00,
  `po_d_curr` varchar(20) DEFAULT NULL,
  `po_d_curr_rate` decimal(18,2) DEFAULT 0.00,
  `po_item_unit` varchar(30) DEFAULT NULL,
  `po_item_exp_dt` date DEFAULT NULL,
  `po_item_price` decimal(18,2) DEFAULT 0.00,
  `po_item_qty` decimal(18,2) DEFAULT 0.00,
  `po_item_qty_rec` decimal(18,2) DEFAULT 0.00,
  `po_item_remarks` varchar(255) DEFAULT '0.00',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `raw_materials_issues`
--

CREATE TABLE `raw_materials_issues` (
  `id` int(11) NOT NULL,
  `r_issue_comp_id` int(11) DEFAULT NULL,
  `r_issue_fin_year_id` int(11) DEFAULT 0,
  `r_issue_type` int(11) DEFAULT 1,
  `r_issue_order_title` varchar(5) DEFAULT NULL,
  `r_issue_order_no` bigint(18) DEFAULT 0,
  `r_issue_order_date` date DEFAULT NULL,
  `r_issue_order_ref` varchar(100) DEFAULT NULL,
  `r_issue_pi_no` varchar(100) DEFAULT NULL,
  `r_issue_supp_id` int(11) DEFAULT NULL,
  `r_issue_comments` text DEFAULT NULL,
  `r_issue_m_warehouse_id` int(11) DEFAULT 0,
  `r_issue_m_curr` varchar(20) DEFAULT NULL,
  `r_issue_m_curr_rate` decimal(18,2) DEFAULT 0.00,
  `r_issue_total_qty` decimal(18,2) DEFAULT 0.00,
  `r_issue_total_amount` decimal(18,2) DEFAULT 0.00,
  `is_confirmed` int(11) DEFAULT 0,
  `is_confirmed_dt` datetime DEFAULT NULL,
  `is_closed` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `raw_materials_issues`
--


-- --------------------------------------------------------

--
-- Table structure for table `raw_materials_issues_details`
--

CREATE TABLE `raw_materials_issues_details` (
  `id` int(11) NOT NULL,
  `r_issue_comp_id` int(11) DEFAULT NULL,
  `r_issue_order_id` int(11) DEFAULT NULL,
  `r_issue_warehouse_id` int(11) DEFAULT NULL,
  `r_issue_storage_id` int(11) DEFAULT NULL,
  `r_issue_item_id` int(11) DEFAULT NULL,
  `r_issue_lot_no` varchar(50) DEFAULT NULL,
  `r_issue_item_desc` tinytext DEFAULT NULL,
  `r_issue_rate` decimal(18,2) DEFAULT 0.00,
  `r_issue_d_curr` varchar(20) DEFAULT NULL,
  `r_issue_d_curr_rate` decimal(18,2) DEFAULT 0.00,
  `r_issue_item_unit` varchar(30) DEFAULT NULL,
  `r_issue_item_exp_dt` date DEFAULT NULL,
  `r_issue_item_price` decimal(18,2) DEFAULT 0.00,
  `r_issue_item_qty` decimal(18,2) DEFAULT 0.00,
  `r_issue_item_qty_rec` decimal(18,2) DEFAULT 0.00,
  `r_issue_item_remarks` varchar(255) DEFAULT '0.00',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `raw_materials_issues_details`
--


--
-- Triggers `raw_materials_issues_details`
--
DELIMITER $$
CREATE TRIGGER `trig_delete_raw_material_stocks_on_issue` AFTER DELETE ON `raw_materials_issues_details` FOR EACH ROW BEGIN
	DELETE FROM item_stocks WHERE item_trans_desc = 'GI' 
    AND item_trans_ref = old.r_issue_order_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_update_raw_material_stocks_on_issue` AFTER INSERT ON `raw_materials_issues_details` FOR EACH ROW BEGIN
	DECLARE vPurOrdNo bigint(18);
	DECLARE vDate date;
	SELECT r_issue_order_no,r_issue_order_date FROM raw_materials_issues 
    where id = NEW.r_issue_order_id INTO vPurOrdNo, vDate;
	
	INSERT INTO item_stocks set 
	item_op_comp_id = NEW.r_issue_comp_id,
	item_ref_id = NEW.r_issue_item_id,
	item_warehouse_id = NEW.r_issue_warehouse_id,
	item_storage_loc = NEW.r_issue_storage_id,
	item_lot_no = NEW.r_issue_lot_no,
	item_op_dt = vDate,
	item_op_stock = -NEW.r_issue_item_qty,
        item_base_price = NEW.r_issue_item_price*NEW.r_issue_d_curr_rate,
	item_trans_desc = 'GI',
	item_trans_ref = NEW.r_issue_order_id,
	item_trans_ref_no = vPurOrdNo,
	item_trans_order = 2,
	created_by=NEW.created_by,
	created_at=NEW.created_at;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `raw_materials_receives`
--

CREATE TABLE `raw_materials_receives` (
  `id` int(11) NOT NULL,
  `raw_comp_id` int(11) DEFAULT NULL,
  `raw_fin_year_id` int(11) DEFAULT 0,
  `raw_type` int(11) DEFAULT 1,
  `raw_order_title` varchar(5) DEFAULT NULL,
  `raw_order_no` bigint(18) DEFAULT 0,
  `raw_order_date` date DEFAULT NULL,
  `raw_order_ref` varchar(100) DEFAULT NULL,
  `raw_pi_no` varchar(100) DEFAULT NULL,
  `raw_supp_id` int(11) DEFAULT NULL,
  `raw_comments` text DEFAULT NULL,
  `raw_m_warehouse_id` int(11) DEFAULT 0,
  `raw_m_curr` varchar(20) DEFAULT NULL,
  `raw_m_curr_rate` decimal(18,2) DEFAULT 0.00,
  `raw_total_qty` decimal(18,2) DEFAULT 0.00,
  `raw_total_amount` decimal(18,2) DEFAULT 0.00,
  `is_approved` int(11) DEFAULT 0,
  `purchaseImages` text DEFAULT NULL,
  `is_approved_dt` datetime DEFAULT NULL,
  `is_closed` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `raw_materials_receives`
--


-- --------------------------------------------------------

--
-- Table structure for table `raw_materials_receives_details`
--

CREATE TABLE `raw_materials_receives_details` (
  `id` int(11) NOT NULL,
  `raw_comp_id` int(11) DEFAULT NULL,
  `raw_order_id` int(11) DEFAULT NULL,
  `raw_warehouse_id` int(11) DEFAULT NULL,
  `raw_storage_id` int(11) DEFAULT NULL,
  `raw_item_id` int(11) DEFAULT NULL,
  `raw_lot_no` varchar(50) DEFAULT NULL,
  `raw_item_desc` tinytext DEFAULT NULL,
  `raw_rate` decimal(18,2) DEFAULT 0.00,
  `raw_d_curr` varchar(20) DEFAULT NULL,
  `raw_d_curr_rate` decimal(18,2) DEFAULT 0.00,
  `raw_item_unit` varchar(30) DEFAULT NULL,
  `raw_item_exp_dt` date DEFAULT NULL,
  `raw_item_price` decimal(18,2) DEFAULT 0.00,
  `raw_item_qty` decimal(18,2) DEFAULT 0.00,
  `raw_item_qty_rec` decimal(18,2) DEFAULT 0.00,
  `raw_item_remarks` varchar(255) DEFAULT '0.00',
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `raw_materials_receives_details`
--


--
-- Triggers `raw_materials_receives_details`
--
DELIMITER $$
CREATE TRIGGER `trig_delete_raw_material_stocks_on_received` AFTER DELETE ON `raw_materials_receives_details` FOR EACH ROW BEGIN
	DELETE FROM item_stocks WHERE item_trans_desc = 'GR' 
    AND item_trans_ref = old.raw_order_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_update_raw_material_stocks_on_received` AFTER INSERT ON `raw_materials_receives_details` FOR EACH ROW BEGIN
	DECLARE vPurOrdNo bigint(18);
	DECLARE vDate date;
	SELECT raw_order_no,raw_order_date FROM raw_materials_receives 
    where id = NEW.raw_order_id INTO vPurOrdNo, vDate;
	
	INSERT INTO item_stocks set 
	item_op_comp_id = NEW.raw_comp_id,
	item_ref_id = NEW.raw_item_id,
	item_warehouse_id = NEW.raw_warehouse_id,
	item_storage_loc = NEW.raw_storage_id,
	item_lot_no = NEW.raw_lot_no,
	item_op_dt = vDate,
	item_op_stock = NEW.raw_item_qty,
        item_base_price = NEW.raw_item_price*NEW.raw_d_curr_rate,
	item_trans_desc = 'GR',
	item_trans_ref = NEW.raw_order_id,
	item_trans_ref_no = vPurOrdNo,
	item_trans_order = 2,
	created_by=NEW.created_by,
	created_at=NEW.created_at;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `religion_informations`
--

CREATE TABLE `religion_informations` (
  `id` int(10) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `other_descriptions` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `level` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `permissions` mediumtext DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `timestamps` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_courrier_infs`
--

CREATE TABLE `sales_courrier_infs` (
  `id` int(11) NOT NULL,
  `cour_com_id` int(11) NOT NULL,
  `courrier_to` varchar(200) NOT NULL,
  `courrier_add` varchar(255) DEFAULT NULL,
  `courrier_mobile` varbinary(15) DEFAULT NULL,
  `courrier_dist_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sales_deliveries`
--

CREATE TABLE `sales_deliveries` (
  `id` int(11) NOT NULL,
  `del_comp_id` int(11) DEFAULT NULL,
  `del_fin_year_id` int(11) DEFAULT 0,
  `del_m_warehouse_id` int(11) DEFAULT 0,
  `del_sal_ord_id` int(11) DEFAULT NULL,
  `del_title` varchar(5) DEFAULT NULL,
  `del_no` bigint(18) DEFAULT NULL,
  `del_date` date DEFAULT NULL,
  `del_po_no` varchar(100) DEFAULT NULL,
  `del_cust_id` int(11) DEFAULT NULL,
  `del_req_date` date DEFAULT NULL,
  `del_to` int(11) DEFAULT NULL,
  `del_customer` varchar(200) DEFAULT NULL,
  `del_add` text DEFAULT NULL,
  `del_cont_no` varchar(20) DEFAULT NULL,
  `del_cust_ref` varchar(255) DEFAULT NULL,
  `del_comments` text DEFAULT NULL,
  `del_courrier_to` int(11) DEFAULT NULL,
  `del_courrier_cond` varchar(100) DEFAULT NULL,
  `del_sub_total` decimal(18,3) DEFAULT 0.000,
  `del_disc_per` decimal(18,2) DEFAULT 0.00,
  `del_disc_value` decimal(18,3) DEFAULT 0.000,
  `del_total_disc` decimal(18,3) DEFAULT 0.000,
  `del_gross_amt` decimal(18,3) DEFAULT 0.000,
  `del_vat_per` decimal(18,2) DEFAULT 0.00,
  `del_vat_value` decimal(18,3) DEFAULT 0.000,
  `del_carring_cost` decimal(18,3) DEFAULT 0.000,
  `del_labour_cost` decimal(18,3) DEFAULT 0.000,
  `del_load_unload_cost` decimal(18,3) DEFAULT 0.000,
  `del_service_charge` decimal(18,3) DEFAULT 0.000,
  `del_other_cost` decimal(18,3) DEFAULT 0.000,
  `del_net_amt` decimal(18,3) DEFAULT 0.000,
  `del_is_invoiced` int(11) DEFAULT 0,
  `remarks` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales_deliveries`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_delivery_details`
--

CREATE TABLE `sales_delivery_details` (
  `id` int(11) NOT NULL,
  `del_det_comp_id` int(11) DEFAULT NULL,
  `del_ref_id` int(11) DEFAULT NULL,
  `del_warehouse_id` int(11) DEFAULT NULL,
  `del_storage_id` int(11) DEFAULT NULL,
  `del_lot_no` varchar(20) DEFAULT NULL,
  `del_item_id` int(11) DEFAULT NULL,
  `del_item_spec` varchar(255) DEFAULT NULL,
  `del_item_unit` varchar(50) DEFAULT NULL,
  `del_item_price` decimal(18,2) DEFAULT 0.00,
  `del_item_size` varchar(255) DEFAULT NULL,
  `del_item_weight` decimal(18,3) DEFAULT NULL,
  `del_item_pcs` decimal(18,3) DEFAULT NULL,
  `del_qty` decimal(18,3) DEFAULT 0.000,
  `del_disc` decimal(18,3) DEFAULT 0.000,
  `del_comm` decimal(18,3) DEFAULT 0.000,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales_delivery_details`
--


--
-- Triggers `sales_delivery_details`
--
DELIMITER $$
CREATE TRIGGER `trig_delete_item_stocks_on_deliveries` AFTER DELETE ON `sales_delivery_details` FOR EACH ROW BEGIN
	DELETE FROM item_stocks WHERE item_trans_desc = 'SA' AND item_trans_ref = old.del_ref_id; 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_update_item_stocks_on_deliveries` AFTER INSERT ON `sales_delivery_details` FOR EACH ROW BEGIN 
 DECLARE Vdelno bigint(18);
	DECLARE Vdeldate date;
	SELECT del_no,del_date FROM sales_deliveries where id = NEW.del_ref_id INTO Vdelno, Vdeldate;
 
	insert into item_stocks set 
	item_op_comp_id = NEW.del_det_comp_id,
	item_ref_id = NEW.del_item_id,
	item_warehouse_id = NEW.del_warehouse_id,
	item_storage_loc = NEW.del_storage_id,
	item_lot_no = NEW.del_lot_no,
	item_op_dt = Vdeldate,
	item_op_stock = - NEW.del_qty,
        item_base_price = NEW.del_item_price,
	item_trans_desc = 'SA',
	item_trans_ref = NEW.del_ref_id,
	item_trans_ref_no = Vdelno,
	item_trans_order = 3,
	created_by=NEW.created_by,
	created_at=NEW.created_at;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sales_invoices`
--

CREATE TABLE `sales_invoices` (
  `id` int(11) NOT NULL,
  `inv_comp_id` int(11) DEFAULT NULL,
  `inv_fin_year_id` int(11) DEFAULT 0,
  `inv_m_warehouse_id` int(11) DEFAULT 0,
  `inv_sale_ord_id` int(11) DEFAULT NULL,
  `inv_so_po_no` varchar(100) DEFAULT NULL,
  `inv_title` varchar(5) DEFAULT NULL,
  `inv_no` bigint(18) DEFAULT NULL,
  `inv_date` date DEFAULT NULL,
  `inv_cust_id` int(11) DEFAULT NULL,
  `inv_sub_total` decimal(18,2) DEFAULT 0.00,
  `inv_itm_disc_value` decimal(18,2) NOT NULL DEFAULT 0.00,
  `inv_disc_value` decimal(18,2) DEFAULT 0.00,
  `inv_vat_value` decimal(18,2) DEFAULT 0.00,
  `inv_carring_cost` decimal(18,2) DEFAULT 0.00,
  `inv_labour_cost` decimal(18,2) DEFAULT 0.00,
  `inv_load_unload_cost` decimal(18,2) DEFAULT 0.00,
  `inv_service_charge` decimal(18,2) DEFAULT 0.00,
  `inv_other_cost` decimal(18,2) DEFAULT 0.00,
  `inv_net_amt` decimal(18,2) DEFAULT 0.00,
  `inv_acc_doc` bigint(18) DEFAULT NULL,
  `inv_gift_paid` int(11) NOT NULL DEFAULT 0,
  `inv_acc_voucher` varchar(20) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales_invoices`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_invoice_details`
--

CREATE TABLE `sales_invoice_details` (
  `id` int(11) NOT NULL,
  `inv_det_comp_id` int(11) NOT NULL,
  `inv_mas_id` int(11) NOT NULL,
  `inv_del_id` int(11) NOT NULL,
  `inv_del_no` bigint(18) NOT NULL,
  `inv_del_det_id` int(11) NOT NULL,
  `inv_po_no` varchar(100) DEFAULT NULL,
  `inv_warehouse_id` int(11) DEFAULT NULL,
  `inv_storage_id` int(11) DEFAULT NULL,
  `inv_lot_no` varchar(20) DEFAULT NULL,
  `inv_item_id` int(11) NOT NULL,
  `inv_item_spec` varchar(255) DEFAULT '0',
  `inv_item_size` varchar(255) DEFAULT NULL,
  `inv_item_weight` decimal(18,3) DEFAULT 0.000,
  `inv_item_pcs` decimal(18,3) DEFAULT 0.000,
  `inv_item_price` decimal(18,2) NOT NULL DEFAULT 0.00,
  `inv_qty` decimal(18,2) NOT NULL DEFAULT 0.00,
  `inv_unit` varchar(50) NOT NULL,
  `inv_itm_disc_per` decimal(18,2) DEFAULT 0.00,
  `inv_disc_per` decimal(18,2) DEFAULT 0.00,
  `inv_disc_value` decimal(18,2) DEFAULT 0.00,
  `inv_vat_per` decimal(18,2) DEFAULT 0.00,
  `inv_comm` decimal(18,2) DEFAULT 0.00,
  `inv_del_to` int(11) DEFAULT NULL,
  `inv_del_to_cust` varchar(255) DEFAULT NULL,
  `inv_del_add` text DEFAULT NULL,
  `inv_del_contact` varchar(18) DEFAULT NULL,
  `inv_del_ref` varchar(255) DEFAULT NULL,
  `inv_courrier_to` int(11) DEFAULT NULL,
  `inv_courrier_cond` varchar(100) DEFAULT NULL,
  `inv_del_comments` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales_invoice_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_loans`
--

CREATE TABLE `sales_loans` (
  `id` int(11) NOT NULL,
  `loan_i_comp_id` int(11) DEFAULT NULL,
  `loan_i_fin_year_id` int(11) DEFAULT 0,
  `loan_i_m_warehouse_id` int(11) NOT NULL DEFAULT 0,
  `loan_i_order_title` varchar(5) DEFAULT NULL,
  `loan_i_order_no` bigint(18) DEFAULT NULL,
  `loan_i_order_date` date DEFAULT NULL,
  `loan_i_reference` varchar(100) DEFAULT NULL,
  `loan_i_cust_id` int(11) DEFAULT NULL,
  `loan_i_req_del_date` date DEFAULT NULL,
  `loan_i_del_to` int(11) DEFAULT NULL,
  `loan_i_del_customer` varchar(200) DEFAULT NULL,
  `loan_i_comments` text DEFAULT NULL,
  `loan_i_total_qty` decimal(18,2) DEFAULT 0.00,
  `loan_i_total_bal_qty` decimal(18,2) DEFAULT 0.00,
  `loan_i_done` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sales_loans_details`
--

CREATE TABLE `sales_loans_details` (
  `id` int(11) NOT NULL,
  `loan_i_comp_id` int(11) DEFAULT NULL,
  `loan_i_order_id` int(11) DEFAULT NULL,
  `loan_i_warehouse_id` int(11) DEFAULT NULL,
  `loan_i_storage_id` int(11) DEFAULT NULL,
  `loan_i_lot_no` varchar(20) DEFAULT NULL,
  `loan_i_item_id` int(11) DEFAULT NULL,
  `loan_i_item_unit` varchar(30) DEFAULT NULL,
  `loan_i_item_price` decimal(18,2) DEFAULT 0.00,
  `loan_i_qty` decimal(18,2) DEFAULT 0.00,
  `loan_i_bal_qty` decimal(18,2) DEFAULT 0.00,
  `loan_i_qty_done` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `sales_loans_details`
--
DELIMITER $$
CREATE TRIGGER `trig_delete_item_stocks_on_loanissue` AFTER DELETE ON `sales_loans_details` FOR EACH ROW BEGIN
	DELETE FROM item_stocks WHERE item_trans_desc = 'LR' AND item_trans_ref = old.loan_i_order_id; 
    END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_update_item_stocks_on_loanissue` AFTER INSERT ON `sales_loans_details` FOR EACH ROW BEGIN
	DECLARE vLoanno bigint(18);
	DECLARE vLoanissuedate date;
	SELECT loan_i_order_no,loan_i_order_date FROM sales_loans where id = NEW.loan_i_order_id INTO vLoanno, vLoanissuedate;
 
	insert into item_stocks set 
	item_op_comp_id = NEW.loan_i_comp_id,
	item_ref_id = NEW.loan_i_item_id,
	item_warehouse_id = NEW.loan_i_warehouse_id,
	item_storage_loc = NEW.loan_i_storage_id,
	item_lot_no = NEW.loan_i_lot_no,
	item_op_dt = vLoanissuedate,
	item_op_stock = NEW.loan_i_qty,
        item_base_price = NEW.loan_i_item_price,
	item_trans_desc = 'LR',
	item_trans_ref = NEW.loan_i_order_id,
	item_trans_ref_no = vLoanno,
	item_trans_order = 9,
	created_by=NEW.created_by,
	created_at=NEW.created_at;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sales_loan_returns`
--

CREATE TABLE `sales_loan_returns` (
  `id` int(11) NOT NULL,
  `loan_r_comp_id` int(11) DEFAULT NULL,
  `loan_r_fin_year_id` int(11) DEFAULT 0,
  `loan_r_m_warehouse_id` int(11) DEFAULT 0,
  `loan_r_loan_ord_id` int(11) DEFAULT NULL,
  `loan_r_title` varchar(5) DEFAULT NULL,
  `loan_r_no` bigint(18) DEFAULT NULL,
  `loan_r_ref_no` varchar(20) DEFAULT NULL,
  `loan_r_date` date DEFAULT NULL,
  `loan_r_cust_id` int(11) DEFAULT NULL,
  `loan_r_req_date` date DEFAULT NULL,
  `loan_r_total_qty` decimal(18,2) DEFAULT 0.00,
  `loan_r_comments` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sales_loan_return_details`
--

CREATE TABLE `sales_loan_return_details` (
  `id` int(11) NOT NULL,
  `loan_r_comp_id` int(11) DEFAULT NULL,
  `loan_r_ref_id` int(11) DEFAULT NULL,
  `loan_r_loan_det_id` int(11) DEFAULT NULL,
  `loan_r_warehouse_id` int(11) DEFAULT NULL,
  `loan_r_storage_id` int(11) DEFAULT NULL,
  `loan_r_loan_lot_no` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loan_r_lot_no` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loan_r_item_id` int(11) NOT NULL,
  `loan_r_item_unit` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `loan_r_item_price` decimal(18,2) NOT NULL DEFAULT 0.00,
  `loan_r_qty` decimal(18,2) NOT NULL DEFAULT 0.00,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Triggers `sales_loan_return_details`
--
DELIMITER $$
CREATE TRIGGER `trig_delete_item_stocks_on_loanreturn` AFTER DELETE ON `sales_loan_return_details` FOR EACH ROW BEGIN
	DELETE FROM item_stocks WHERE item_trans_desc = 'LR' AND item_trans_ref = old.loan_r_ref_id; 
    END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_update_item_stocks_on_loanreturn` AFTER INSERT ON `sales_loan_return_details` FOR EACH ROW BEGIN
	DECLARE vLoanRno bigint(18);
	DECLARE vLoanRdate date;
	SELECT loan_r_no,loan_r_date FROM sales_loan_returns where id = NEW.loan_r_ref_id INTO vLoanRno, vLoanRdate;
 
	insert into item_stocks set 
	item_op_comp_id = NEW.loan_r_comp_id,
	item_ref_id = NEW.loan_r_item_id,
	item_warehouse_id = NEW.loan_r_warehouse_id,
	item_storage_loc = NEW.loan_r_storage_id,
	item_lot_no = NEW.loan_r_lot_no,
	item_op_dt = vLoanRdate,
	item_op_stock = - NEW.loan_r_qty,
        item_base_price = NEW.loan_r_item_price,
	item_trans_desc = 'LR',
	item_trans_ref = NEW.loan_r_ref_id,
	item_trans_ref_no = vLoanRno,
	item_trans_order = 10,
	created_by=NEW.created_by,
	created_at=NEW.created_at;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sales_orders`
--

CREATE TABLE `sales_orders` (
  `id` int(11) NOT NULL,
  `so_comp_id` int(11) DEFAULT NULL,
  `so_fin_year_id` int(11) DEFAULT 0,
  `so_m_warehouse_id` int(11) NOT NULL DEFAULT 0,
  `so_order_title` varchar(5) DEFAULT NULL,
  `so_order_no` bigint(18) DEFAULT NULL,
  `so_order_date` date DEFAULT NULL,
  `so_reference` varchar(100) DEFAULT NULL,
  `so_cust_id` int(11) DEFAULT NULL,
  `so_req_del_date` date DEFAULT NULL,
  `so_del_to` int(11) DEFAULT NULL,
  `so_del_customer` varchar(200) DEFAULT NULL,
  `so_del_add` text DEFAULT NULL,
  `so_cont_no` varchar(20) DEFAULT NULL,
  `so_del_ref` varchar(255) DEFAULT NULL,
  `so_comments` text DEFAULT NULL,
  `so_courrier_to` int(11) DEFAULT NULL,
  `so_courrier_cond` varchar(100) DEFAULT NULL,
  `so_sub_total` decimal(18,3) DEFAULT 0.000,
  `so_disc_per` decimal(18,2) DEFAULT 0.00,
  `so_disc_value` decimal(18,3) DEFAULT 0.000,
  `so_total_disc` decimal(18,3) DEFAULT 0.000,
  `so_gross_amt` decimal(18,3) DEFAULT 0.000,
  `so_vat_per` decimal(18,2) DEFAULT 0.00,
  `so_vat_value` decimal(18,2) DEFAULT 0.00,
  `so_carring_cost` decimal(18,3) DEFAULT 0.000,
  `so_labour_cost` decimal(18,3) DEFAULT 0.000,
  `so_load_unload_cost` decimal(18,3) DEFAULT 0.000,
  `so_service_charge` decimal(18,3) DEFAULT 0.000,
  `so_special_offer` int(11) DEFAULT 0,
  `so_other_cost` decimal(18,3) DEFAULT 0.000,
  `so_net_amt` decimal(18,3) DEFAULT 0.000,
  `so_is_confirmed` int(11) DEFAULT 0,
  `so_confirmed_date` varchar(256) DEFAULT NULL,
  `so_fpo_no` int(11) DEFAULT 0,
  `so_is_production` int(11) DEFAULT 0,
  `so_is_production_dt` datetime DEFAULT NULL,
  `so_del_done` int(11) DEFAULT 0,
  `so_direct_inv` int(11) DEFAULT 0,
  `so_is_locked` int(11) DEFAULT 0,
  `remark` text DEFAULT NULL,
  `production_agree` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales_orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_orders_confirmations`
--

CREATE TABLE `sales_orders_confirmations` (
  `id` int(11) NOT NULL,
  `so_con_comp_id` int(11) DEFAULT NULL,
  `so_ref_order_id` int(11) DEFAULT NULL,
  `so_ref_order_no` bigint(18) DEFAULT NULL,
  `so_ref_details_id` int(11) DEFAULT NULL,
  `so_conf_date` date DEFAULT NULL,
  `so_conf_itm_id` int(11) DEFAULT NULL,
  `so_order_qty` decimal(18,2) DEFAULT 0.00,
  `so_order_conf_qty` decimal(18,2) DEFAULT 0.00,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales_orders_confirmations`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_orders_details`
--

CREATE TABLE `sales_orders_details` (
  `id` int(11) NOT NULL,
  `so_comp_id` int(11) DEFAULT NULL,
  `so_order_id` int(11) DEFAULT NULL,
  `so_warehouse_id` int(11) DEFAULT NULL,
  `so_storage_id` int(11) DEFAULT NULL,
  `so_lot_no` varchar(20) DEFAULT NULL,
  `so_item_id` int(11) DEFAULT NULL,
  `so_item_spec` tinytext DEFAULT NULL,
  `so_item_unit` varchar(30) DEFAULT NULL,
  `so_item_price` decimal(18,2) DEFAULT 0.00,
  `so_item_cat_id` int(11) DEFAULT NULL,
  `so_item_cat_2nd_id` int(11) NOT NULL DEFAULT 0,
  `so_item_size` varchar(255) DEFAULT NULL,
  `so_item_weight` decimal(18,0) DEFAULT 0,
  `so_item_pcs` decimal(18,2) DEFAULT 0.00,
  `so_order_qty` decimal(18,3) DEFAULT 0.000,
  `so_order_con_qty` decimal(18,3) DEFAULT 0.000,
  `so_order_bal_qty` decimal(18,3) DEFAULT 0.000,
  `so_pd_order_conf_weight` varchar(256) DEFAULT '0',
  `so_order_disc` decimal(18,2) DEFAULT 0.00,
  `so_order_comm` decimal(18,3) DEFAULT 0.000,
  `so_order_qty_done` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales_orders_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_orders_direct_details`
--

CREATE TABLE `sales_orders_direct_details` (
  `id` int(11) NOT NULL,
  `so_comp_id` int(11) DEFAULT NULL,
  `so_order_id` int(11) DEFAULT NULL,
  `so_warehouse_id` int(11) DEFAULT NULL,
  `so_storage_id` int(11) DEFAULT NULL,
  `so_lot_no` varchar(20) DEFAULT NULL,
  `so_item_id` int(11) DEFAULT NULL,
  `so_item_spec` tinytext DEFAULT NULL,
  `so_item_unit` varchar(30) DEFAULT NULL,
  `so_item_price` decimal(18,2) DEFAULT 0.00,
  `so_item_cat_id` int(11) DEFAULT NULL,
  `so_item_cat_2nd_id` int(11) NOT NULL DEFAULT 0,
  `so_item_size` varchar(255) DEFAULT NULL,
  `so_item_weight` decimal(18,0) DEFAULT 0,
  `so_item_pcs` decimal(18,2) DEFAULT 0.00,
  `so_order_qty` decimal(18,3) DEFAULT 0.000,
  `so_order_con_qty` decimal(18,3) DEFAULT 0.000,
  `so_order_bal_qty` decimal(18,3) DEFAULT 0.000,
  `so_order_disc` decimal(18,2) DEFAULT 0.00,
  `so_order_comm` decimal(18,3) DEFAULT 0.000,
  `so_order_qty_done` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales_orders_direct_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_orders_prod_confirmations`
--

CREATE TABLE `sales_orders_prod_confirmations` (
  `id` int(11) NOT NULL,
  `so_pd_con_comp_id` int(11) DEFAULT NULL,
  `so_pd_ref_order_id` int(11) DEFAULT NULL,
  `so_pd_ref_order_no` bigint(18) DEFAULT NULL,
  `so_pd_ref_details_id` int(11) DEFAULT NULL,
  `so_pd_conf_date` date DEFAULT NULL,
  `so_pd_conf_itm_id` int(11) DEFAULT NULL,
  `so_pd_order_qty` decimal(18,3) DEFAULT 0.000,
  `so_pd_order_conf_qty` decimal(18,3) DEFAULT 0.000,
  `so_pd_order_conf_weight` varchar(256) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales_orders_prod_confirmations`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_orders_prod_confirm_histories`
--

CREATE TABLE `sales_orders_prod_confirm_histories` (
  `id` int(11) NOT NULL,
  `so_comp_id` int(11) NOT NULL,
  `so_ref_order_id` int(11) DEFAULT NULL,
  `so_ref_order_no` varchar(256) DEFAULT NULL,
  `so_ref_details_id` int(11) DEFAULT NULL,
  `so_item_unit` varchar(256) NOT NULL,
  `date` date DEFAULT NULL,
  `so_itm_id` varchar(265) DEFAULT NULL,
  `so_order_qty` varchar(265) DEFAULT NULL,
  `so_conf_qty` varchar(265) DEFAULT NULL,
  `so_conf_weight` varchar(265) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sales_orders_prod_confirm_histories`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_order_direct`
--

CREATE TABLE `sales_order_direct` (
  `id` int(11) NOT NULL,
  `so_comp_id` int(11) DEFAULT NULL,
  `so_fin_year_id` int(11) DEFAULT 0,
  `so_m_warehouse_id` int(11) NOT NULL DEFAULT 0,
  `so_order_title` varchar(5) DEFAULT NULL,
  `so_order_no` bigint(18) DEFAULT NULL,
  `so_order_date` date DEFAULT NULL,
  `so_reference` varchar(100) DEFAULT NULL,
  `so_cust_id` int(11) DEFAULT NULL,
  `so_req_del_date` date DEFAULT NULL,
  `so_del_to` int(11) DEFAULT NULL,
  `so_del_customer` varchar(200) DEFAULT NULL,
  `so_del_add` text DEFAULT NULL,
  `so_cont_no` varchar(20) DEFAULT NULL,
  `so_del_ref` varchar(255) DEFAULT NULL,
  `so_comments` text DEFAULT NULL,
  `so_courrier_to` int(11) DEFAULT NULL,
  `so_courrier_cond` varchar(100) DEFAULT NULL,
  `so_sub_total` decimal(18,3) DEFAULT 0.000,
  `so_disc_per` decimal(18,2) DEFAULT 0.00,
  `so_disc_value` decimal(18,3) DEFAULT 0.000,
  `so_total_disc` decimal(18,3) DEFAULT 0.000,
  `so_gross_amt` decimal(18,3) DEFAULT 0.000,
  `so_vat_per` decimal(18,2) DEFAULT 0.00,
  `so_vat_value` decimal(18,2) DEFAULT 0.00,
  `so_carring_cost` decimal(18,3) DEFAULT 0.000,
  `so_labour_cost` decimal(18,3) DEFAULT 0.000,
  `so_load_unload_cost` decimal(18,3) DEFAULT 0.000,
  `so_service_charge` decimal(18,3) DEFAULT 0.000,
  `so_special_offer` int(11) DEFAULT 0,
  `so_other_cost` decimal(18,3) DEFAULT 0.000,
  `so_net_amt` decimal(18,3) DEFAULT 0.000,
  `so_is_confirmed` int(11) DEFAULT 0,
  `so_confirmed_date` varchar(256) DEFAULT NULL,
  `so_fpo_no` int(11) DEFAULT 0,
  `so_is_production` int(11) DEFAULT 0,
  `so_is_production_dt` datetime DEFAULT NULL,
  `so_del_done` int(11) DEFAULT 0,
  `so_direct_inv` int(11) DEFAULT 0,
  `so_is_locked` int(11) DEFAULT 0,
  `remark` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales_order_direct`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_quotations`
--

CREATE TABLE `sales_quotations` (
  `id` int(11) NOT NULL,
  `quot_comp_id` int(11) NOT NULL,
  `quot_ref_no` varchar(50) DEFAULT NULL,
  `quot_date` date DEFAULT NULL,
  `quot_exit_cust` int(11) DEFAULT 0,
  `quot_to` varchar(10) DEFAULT NULL,
  `quot_writ_to` varchar(100) DEFAULT NULL,
  `quot_cust_id` int(11) DEFAULT NULL,
  `quot_cust_name` varchar(200) NOT NULL,
  `quot_cust_add` varchar(255) DEFAULT NULL,
  `quot_subj` tinytext DEFAULT NULL,
  `quot_body` text DEFAULT NULL,
  `quot_term_cond` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sales_quotations_details`
--

CREATE TABLE `sales_quotations_details` (
  `id` int(11) NOT NULL,
  `quot_det_comp_id` int(11) NOT NULL,
  `quot_ref_id` int(11) DEFAULT NULL,
  `quot_cate_id` int(11) DEFAULT NULL,
  `quot_qty` varchar(100) DEFAULT NULL,
  `quot_amount` decimal(18,2) DEFAULT NULL,
  `quot_note` text DEFAULT NULL,
  `quot_itm_id` int(11) DEFAULT NULL,
  `quot_test_price` decimal(18,2) DEFAULT NULL,
  `quot_kit_price` decimal(18,2) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `tab` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sales_returns`
--

CREATE TABLE `sales_returns` (
  `id` int(11) NOT NULL,
  `ret_comp_id` int(11) DEFAULT NULL,
  `ret_fin_year_id` int(11) DEFAULT 0,
  `ret_m_warehouse_id` int(11) DEFAULT 0,
  `ret_sal_ord_id` int(11) DEFAULT NULL,
  `ret_sal_del_id` int(11) DEFAULT NULL,
  `ret_sal_inv_id` int(11) DEFAULT NULL,
  `ret_title` varchar(5) DEFAULT NULL,
  `ret_no` bigint(18) DEFAULT NULL,
  `ret_date` date DEFAULT NULL,
  `ret_cust_id` int(11) DEFAULT NULL,
  `ret_req_date` date DEFAULT NULL,
  `ret_sub_total` decimal(18,2) DEFAULT 0.00,
  `ret_itm_disc_per` decimal(18,2) DEFAULT 0.00,
  `ret_itm_disc_value` decimal(18,2) DEFAULT 0.00,
  `ret_inv_disc_per` decimal(18,2) DEFAULT 0.00,
  `ret_inv_disc_value` decimal(18,2) DEFAULT 0.00,
  `ret_vat_per` decimal(18,2) DEFAULT 0.00,
  `ret_vat_value` decimal(18,2) DEFAULT 0.00,
  `ret_net_amt` decimal(18,2) DEFAULT 0.00,
  `ret_comments` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sales_returns`
--


-- --------------------------------------------------------

--
-- Table structure for table `sales_return_details`
--

CREATE TABLE `sales_return_details` (
  `id` int(11) NOT NULL,
  `ret_comp_id` int(11) DEFAULT NULL,
  `ret_order_id` int(11) DEFAULT NULL,
  `ret_warehouse_id` int(11) DEFAULT NULL,
  `ret_storage_id` int(11) DEFAULT NULL,
  `ret_lot_no` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ret_item_id` int(11) NOT NULL,
  `ret_item_unit` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ret_item_price` decimal(18,2) NOT NULL DEFAULT 0.00,
  `ret_qty` decimal(18,2) NOT NULL DEFAULT 0.00,
  `ret_pcs` decimal(18,2) DEFAULT NULL,
  `ret_disc_per` decimal(18,2) NOT NULL DEFAULT 0.00,
  `ret_disc_value` decimal(18,2) NOT NULL DEFAULT 0.00,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sales_return_details`
--


--
-- Triggers `sales_return_details`
--
DELIMITER $$
CREATE TRIGGER `trig_delete_item_stocks_on_returns` AFTER DELETE ON `sales_return_details` FOR EACH ROW BEGIN
	DELETE FROM item_stocks WHERE item_trans_desc = 'RT' AND item_trans_ref = old.ret_order_id; 
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_update_item_stocks_on_returns` AFTER INSERT ON `sales_return_details` FOR EACH ROW BEGIN 
	DECLARE Vretno bigint(18);
	DECLARE Vretdate date;
	SELECT ret_no,ret_date FROM sales_returns where id = NEW.ret_order_id INTO Vretno, Vretdate;
 
	insert into item_stocks set 
	item_op_comp_id = NEW.ret_comp_id,
	item_ref_id = NEW.ret_item_id,
	item_warehouse_id = NEW.ret_warehouse_id,
	item_storage_loc = NEW.ret_storage_id,
	item_lot_no = NEW.ret_lot_no,
	item_op_dt = Vretdate,
	item_op_stock = NEW.ret_qty,
	item_trans_desc = 'RT',
	item_trans_ref = NEW.ret_order_id,
	item_trans_ref_no = Vretno,
	item_trans_order = 7,
	created_by=NEW.created_by,
	created_at=NEW.created_at;
    END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sales_return_details_old`
--

CREATE TABLE `sales_return_details_old` (
  `id` int(11) NOT NULL,
  `ret_comp_id` int(11) DEFAULT NULL,
  `ret_order_id` int(11) DEFAULT NULL,
  `ret_warehouse_id` int(11) DEFAULT NULL,
  `ret_storage_id` int(11) DEFAULT NULL,
  `ret_lot_no` varchar(20) DEFAULT NULL,
  `ret_item_id` int(11) DEFAULT NULL,
  `ret_item_unit` varchar(30) DEFAULT NULL,
  `ret_item_price` decimal(18,2) DEFAULT 0.00,
  `ret_qty` decimal(18,2) DEFAULT 0.00,
  `ret_disc_per` decimal(18,2) DEFAULT 0.00,
  `ret_disc_value` decimal(18,2) DEFAULT 0.00,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `sett_comp_id` int(11) DEFAULT NULL,
  `sett_accid` int(11) NOT NULL,
  `sett_accname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sett_accname_origin` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sett_tr_head_id` int(11) NOT NULL,
  `sett_tr_head_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sett_mapped` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings1`
--

CREATE TABLE `settings1` (
  `id` int(11) NOT NULL,
  `sett_comp_id` int(11) DEFAULT NULL,
  `sett_accid` int(11) NOT NULL,
  `sett_accname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sett_tr_head_id` int(11) NOT NULL,
  `sett_tr_head_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sett_mapped` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `settings1`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings_bk`
--

CREATE TABLE `settings_bk` (
  `id` int(11) NOT NULL,
  `sett_comp_id` int(11) DEFAULT NULL,
  `sett_accid` int(11) NOT NULL,
  `sett_accname` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sett_tr_head_id` int(11) NOT NULL,
  `sett_tr_head_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sett_mapped` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `settings_bk`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings_categories`
--

CREATE TABLE `settings_categories` (
  `id` int(11) NOT NULL,
  `sett_cat_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `settings_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `storage_locations`
--

CREATE TABLE `storage_locations` (
  `id` int(11) NOT NULL,
  `stor_comp_id` int(11) DEFAULT NULL,
  `stor_warehouse_id` int(11) DEFAULT NULL,
  `stor_code` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stor_name` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `stor_desc` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `storage_locations`
--


-- --------------------------------------------------------

--
-- Table structure for table `suppliers`
--

CREATE TABLE `suppliers` (
  `id` int(11) NOT NULL,
  `supp_com_id` int(11) NOT NULL,
  `supp_code` varchar(100) DEFAULT NULL,
  `supp_name` varchar(200) NOT NULL,
  `supp_add1` text DEFAULT NULL,
  `supp_add2` text DEFAULT NULL,
  `supp_mobile` text DEFAULT NULL,
  `supp_phone` text DEFAULT NULL,
  `supp_email` text DEFAULT NULL,
  `supp_level` int(11) DEFAULT NULL,
  `supp_chartofacc_id` int(11) NOT NULL,
  `supp_dist_id` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `sys_infos`
--

CREATE TABLE `sys_infos` (
  `id` int(11) NOT NULL,
  `combo_company_id` int(11) NOT NULL,
  `vComboType` varchar(100) NOT NULL,
  `vComboName` varchar(200) NOT NULL,
  `vComboDesc` varchar(255) DEFAULT NULL,
  `level` int(11) DEFAULT 0,
  `main_code` int(11) DEFAULT NULL,
  `sub_code` int(11) DEFAULT NULL,
  `attn_bonus` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sys_infos`
--


-- --------------------------------------------------------

--
-- Table structure for table `units`
--

CREATE TABLE `units` (
  `id` int(11) NOT NULL,
  `unit_comp_id` int(11) DEFAULT 0,
  `vUnitName` varchar(50) NOT NULL,
  `level` int(11) DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `units`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit_informations`
--

CREATE TABLE `unit_informations` (
  `id` int(10) UNSIGNED NOT NULL,
  `description` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `other_descriptions` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `level` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `username` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_id` int(11) DEFAULT 0,
  `user_image` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `is_deleted` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_mapping_sps`
--

CREATE TABLE `users_mapping_sps` (
  `id` int(10) UNSIGNED NOT NULL,
  `u_sp_comp_id` int(11) DEFAULT NULL,
  `u_user_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sp_ref_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_acc_trans_invoices`
-- (See below for the actual view)
--
CREATE TABLE `view_acc_trans_invoices` (
`id` int(11)
,`com_ref_id` int(11)
,`trans_type` varchar(255)
,`voucher_no` bigint(11)
,`voucher_date` date
,`det_id` int(11) unsigned
,`acc_trans_id` int(11)
,`d_amount` decimal(20,2)
,`c_amount` decimal(20,2)
,`chart_of_acc_id` int(11)
,`acc_invoice_no` bigint(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_fin_goods_rec_amt`
-- (See below for the actual view)
--
CREATE TABLE `view_fin_goods_rec_amt` (
`f_rec_order_id` int(11)
,`sett_comp_id` int(11)
,`sett_accid` int(11)
,`sett_accname` varchar(255)
,`sett_tr_head_name` varchar(255)
,`sett_cat_name` varchar(255)
,`issue_value` decimal(58,6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_items_tree`
-- (See below for the actual view)
--
CREATE TABLE `view_items_tree` (
`id` int(11)
,`parent_id` int(11)
,`companyid` int(11)
,`itmname` varchar(200)
,`itmdesc` char(0)
,`itm_id` int(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_item_avg_price`
-- (See below for the actual view)
--
CREATE TABLE `view_item_avg_price` (
`l_item_op_comp_id` int(11)
,`l_item_ref_id` int(11)
,`l_item_avg_price` decimal(22,7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_item_last_price`
-- (See below for the actual view)
--
CREATE TABLE `view_item_last_price` (
`l_item_op_comp_id` int(11)
,`l_item_lot_no` varchar(20)
,`l_item_ref_id` int(11)
,`l_item_op_dt` date
,`l_item_base_price` decimal(18,3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_item_ledger`
-- (See below for the actual view)
--
CREATE TABLE `view_item_ledger` (
`item_op_comp_id` int(11)
,`item_ref_id` int(11)
,`item_warehouse_id` int(11)
,`item_storage_loc` int(11)
,`item_lot_no` varchar(20)
,`item_trans_ref_no` varchar(100)
,`item_op_dt` date
,`item_trans_desc` varchar(100)
,`item_trans_order` int(11)
,`OP` decimal(40,3)
,`GR` decimal(40,3)
,`ST` decimal(40,3)
,`SR` decimal(40,3)
,`SA` decimal(40,3)
,`RT` decimal(40,3)
,`DA` decimal(40,3)
,`SH` decimal(40,3)
,`EX` decimal(40,3)
,`GI` decimal(40,3)
,`FR` decimal(40,3)
,`CI` decimal(40,3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_item_stocks`
-- (See below for the actual view)
--
CREATE TABLE `view_item_stocks` (
`item_op_comp_id` int(11)
,`item_ref_id` int(11)
,`item_warehouse_id` int(11)
,`item_storage_loc` int(11)
,`item_lot_no` varchar(20)
,`stock` decimal(40,3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_mat_consume_amt`
-- (See below for the actual view)
--
CREATE TABLE `view_mat_consume_amt` (
`r_cons_order_id` int(11)
,`sett_comp_id` int(11)
,`sett_accid` int(11)
,`sett_accname` varchar(255)
,`sett_tr_head_name` varchar(255)
,`sett_cat_name` varchar(255)
,`issue_value` decimal(58,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_purchase_vou_amt`
-- (See below for the actual view)
--
CREATE TABLE `view_purchase_vou_amt` (
`pur_order_id` int(11)
,`sett_comp_id` int(11)
,`sett_accid` int(11)
,`sett_accname` varchar(255)
,`sett_tr_head_name` varchar(255)
,`pur_value` decimal(58,4)
,`pur_value_bdt` decimal(65,6)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_raw_mat_issue_amt`
-- (See below for the actual view)
--
CREATE TABLE `view_raw_mat_issue_amt` (
`r_issue_order_id` int(11)
,`sett_comp_id` int(11)
,`sett_accid` int(11)
,`sett_accname` varchar(255)
,`sett_tr_head_name` varchar(255)
,`sett_cat_name` varchar(255)
,`issue_value` decimal(58,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_raw_mat_vou_amt`
-- (See below for the actual view)
--
CREATE TABLE `view_raw_mat_vou_amt` (
`raw_order_id` int(11)
,`sett_comp_id` int(11)
,`sett_accid` int(11)
,`sett_accname` varchar(255)
,`sett_tr_head_name` varchar(255)
,`pur_value` decimal(58,4)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_sales_inv_amt`
-- (See below for the actual view)
--
CREATE TABLE `view_sales_inv_amt` (
`inv_mas_id` int(11)
,`sett_comp_id` int(11)
,`sett_accid` int(11)
,`sett_accname` varchar(255)
,`sett_tr_head_name` varchar(255)
,`inv_value` decimal(55,0)
,`itm_disc_value` decimal(55,0)
,`sub_total` decimal(56,0)
,`inv_disc_per` decimal(18,2)
,`inv_disc_value` decimal(18,2)
,`inv_vat_per` decimal(18,2)
,`inv_carring_cost` decimal(18,2)
,`inv_labour_cost` decimal(18,2)
,`inv_load_unload_cost` decimal(18,2)
,`inv_service_charge` decimal(18,2)
,`inv_other_cost` decimal(18,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_sales_quot_uniq_cate`
-- (See below for the actual view)
--
CREATE TABLE `view_sales_quot_uniq_cate` (
`quot_det_comp_id` int(11)
,`quot_ref_id` int(11)
,`quot_cate_id` int(11)
,`quot_qty` varchar(100)
,`quot_amount` decimal(18,2)
,`quot_note` text
,`tab` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_sales_return_inv_amt`
-- (See below for the actual view)
--
CREATE TABLE `view_sales_return_inv_amt` (
`ret_order_id` int(11)
,`sett_comp_id` int(11)
,`sett_accid` int(11)
,`sett_accname` varchar(255)
,`sett_tr_head_name` varchar(255)
,`inv_value` decimal(58,4)
,`itm_disc_value` decimal(65,10)
,`sub_total` decimal(65,10)
,`inv_disc_per` decimal(18,2)
,`inv_disc_value` decimal(18,2)
,`inv_vat_per` decimal(18,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_so_bal_qty`
-- (See below for the actual view)
--
CREATE TABLE `view_so_bal_qty` (
`id` int(11)
,`so_comp_id` int(11)
,`so_fin_year_id` int(11)
,`so_order_no` bigint(18)
,`so_item_id` int(11)
,`so_order_qty` decimal(40,3)
,`so_order_bal_qty` decimal(40,3)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_tosa_kutting`
-- (See below for the actual view)
--
CREATE TABLE `view_tosa_kutting` (
`t_date` date
,`title` varchar(5)
,`qty` decimal(18,2)
,`item_id` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `warehouses`
--

CREATE TABLE `warehouses` (
  `id` int(11) NOT NULL,
  `ware_comp_id` int(11) DEFAULT NULL,
  `ware_code` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ware_name` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ware_desc` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `updated_by` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `warehouses`
--


-- --------------------------------------------------------

--
-- Table structure for table `warehouse_assigns`
--

CREATE TABLE `warehouse_assigns` (
  `id` int(10) UNSIGNED NOT NULL,
  `w_a_comp_id` int(11) DEFAULT NULL,
  `w_user_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `w_ref_id` int(11) DEFAULT NULL,
  `default` int(11) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `created_by` int(10) DEFAULT NULL,
  `updated_by` int(10) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `is_deleted` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `warehouse_assigns`
--


-- --------------------------------------------------------

--
-- Table structure for table `week_end_entries`
--

CREATE TABLE `week_end_entries` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `fromDate` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `toDate` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` int(11) NOT NULL,
  `employeeType` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `departmentId` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sectionId` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `paymentDate` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `week_end_entries`
--


-- --------------------------------------------------------

--
-- Table structure for table `week_end_entry_values`
--

CREATE TABLE `week_end_entry_values` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `weekEndEntryId` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `empId` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `day` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `previousDays` int(11) DEFAULT NULL,
  `hour` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `otHour` int(11) NOT NULL,
  `adv_deduction` int(11) DEFAULT 0,
  `attnBonus` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `amount` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fromDate` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `toDate` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `departmentId` int(11) NOT NULL,
  `sectionId` int(11) NOT NULL,
  `yMark` varchar(11) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `unitId` int(11) DEFAULT NULL,
  `caption` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `week_end_entry_values`
--


-- --------------------------------------------------------

--
-- Table structure for table `years`
--

CREATE TABLE `years` (
  `id` int(11) NOT NULL,
  `iYear` int(11) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `purchase voucher`
--
DROP TABLE IF EXISTS `purchase voucher`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `purchase voucher`  AS SELECT `pr`.`pur_order_id` AS `pur_order_id`, `settings`.`sett_comp_id` AS `sett_comp_id`, `settings`.`sett_accid` AS `sett_accid`, `settings`.`sett_accname` AS `sett_accname`, `settings`.`sett_tr_head_name` AS `sett_tr_head_name`, sum(`pr`.`pur_item_price` * `pr`.`pur_item_qty`) AS `pur_value` FROM ((((`view_items_tree` `d` join `view_items_tree` `p` on(`d`.`parent_id` = `p`.`id`)) join `settings` on(`settings`.`sett_tr_head_id` = `p`.`parent_id`)) join `settings_categories` `sett_cat` on(`settings`.`sett_mapped` = `sett_cat`.`id` and `sett_cat`.`sett_cat_name` = 'PURCHASE')) join `item_purchases_details` `pr` on(`d`.`itm_id` = `pr`.`pur_item_id`)) GROUP BY `pr`.`pur_order_id`, `settings`.`sett_comp_id`, `settings`.`sett_accid`, `settings`.`sett_accname`, `settings`.`sett_tr_head_name` ORDER BY `pr`.`pur_order_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `view_acc_trans_invoices`
--
DROP TABLE IF EXISTS `view_acc_trans_invoices`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_acc_trans_invoices`  AS SELECT `acc_transactions`.`id` AS `id`, `acc_transactions`.`com_ref_id` AS `com_ref_id`, `acc_transactions`.`trans_type` AS `trans_type`, `acc_transactions`.`voucher_no` AS `voucher_no`, `acc_transactions`.`voucher_date` AS `voucher_date`, `acc_transaction_details`.`id` AS `det_id`, `acc_transaction_details`.`acc_trans_id` AS `acc_trans_id`, `acc_transaction_details`.`d_amount` AS `d_amount`, `acc_transaction_details`.`c_amount` AS `c_amount`, `acc_transaction_details`.`chart_of_acc_id` AS `chart_of_acc_id`, `acc_transaction_details`.`acc_invoice_no` AS `acc_invoice_no` FROM (`acc_transactions` join `acc_transaction_details` on(`acc_transactions`.`id` = `acc_transaction_details`.`acc_trans_id`)) WHERE `acc_transaction_details`.`acc_invoice_no` <> 0 AND `acc_transaction_details`.`acc_invoice_no` is not null ;

-- --------------------------------------------------------

--
-- Structure for view `view_fin_goods_rec_amt`
--
DROP TABLE IF EXISTS `view_fin_goods_rec_amt`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_fin_goods_rec_amt`  AS SELECT `pr`.`f_rec_order_id` AS `f_rec_order_id`, `settings`.`sett_comp_id` AS `sett_comp_id`, `settings`.`sett_accid` AS `sett_accid`, `settings`.`sett_accname` AS `sett_accname`, `settings`.`sett_tr_head_name` AS `sett_tr_head_name`, `sett_cat`.`sett_cat_name` AS `sett_cat_name`, sum(`pr`.`f_rec_item_price` * `pr`.`f_rec_item_qty`) AS `issue_value` FROM ((((`view_items_tree` `d` join `view_items_tree` `p` on(`d`.`parent_id` = `p`.`id`)) join `settings` on(`settings`.`sett_tr_head_id` = `p`.`id`)) join `settings_categories` `sett_cat` on(`settings`.`sett_mapped` = `sett_cat`.`id` and `sett_cat`.`sett_cat_name` in ('RAW PRODUCTION','FIN PRODUCTION'))) join `finish_goods_receives_details` `pr` on(`d`.`itm_id` = `pr`.`f_rec_item_id`)) GROUP BY `pr`.`f_rec_order_id`, `settings`.`sett_comp_id`, `settings`.`sett_accid`, `settings`.`sett_accname`, `settings`.`sett_tr_head_name`, `sett_cat`.`sett_cat_name` ORDER BY `pr`.`f_rec_order_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `view_items_tree`
--
DROP TABLE IF EXISTS `view_items_tree`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_items_tree`  AS SELECT `item_categories`.`id` AS `id`, `item_categories`.`parent_id` AS `parent_id`, `item_categories`.`itm_comp_id` AS `companyid`, `item_categories`.`itm_cat_name` AS `itmname`, '' AS `itmdesc`, 0 AS `itm_id` FROM `item_categories` ;

-- --------------------------------------------------------

--
-- Structure for view `view_item_avg_price`
--
DROP TABLE IF EXISTS `view_item_avg_price`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_item_avg_price`  AS SELECT `item_stocks`.`item_op_comp_id` AS `l_item_op_comp_id`, `item_stocks`.`item_ref_id` AS `l_item_ref_id`, avg(`item_stocks`.`item_base_price`) AS `l_item_avg_price` FROM `item_stocks` WHERE `item_stocks`.`item_trans_desc` in ('GR','OP') GROUP BY `item_stocks`.`item_op_comp_id`, `item_stocks`.`item_ref_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_item_last_price`
--
DROP TABLE IF EXISTS `view_item_last_price`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_item_last_price`  AS SELECT `item_stocks`.`item_op_comp_id` AS `l_item_op_comp_id`, `item_stocks`.`item_lot_no` AS `l_item_lot_no`, `item_stocks`.`item_ref_id` AS `l_item_ref_id`, max(`item_stocks`.`item_op_dt`) AS `l_item_op_dt`, max(`item_stocks`.`item_base_price`) AS `l_item_base_price` FROM `item_stocks` WHERE `item_stocks`.`item_trans_desc` in ('GR','OP') GROUP BY `item_stocks`.`item_op_comp_id`, `item_stocks`.`item_lot_no`, `item_stocks`.`item_ref_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_item_ledger`
--
DROP TABLE IF EXISTS `view_item_ledger`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_item_ledger`  AS SELECT `item_stocks`.`item_op_comp_id` AS `item_op_comp_id`, `item_stocks`.`item_ref_id` AS `item_ref_id`, `item_stocks`.`item_warehouse_id` AS `item_warehouse_id`, `item_stocks`.`item_storage_loc` AS `item_storage_loc`, `item_stocks`.`item_lot_no` AS `item_lot_no`, `item_stocks`.`item_trans_ref_no` AS `item_trans_ref_no`, `item_stocks`.`item_op_dt` AS `item_op_dt`, `item_stocks`.`item_trans_desc` AS `item_trans_desc`, `item_stocks`.`item_trans_order` AS `item_trans_order`, if(`item_stocks`.`item_trans_desc` = 'OP',ifnull(sum(`item_stocks`.`item_op_stock`),0),0) AS `OP`, if(`item_stocks`.`item_trans_desc` = 'GR',ifnull(sum(`item_stocks`.`item_op_stock`),0),0) AS `GR`, if(`item_stocks`.`item_trans_desc` = 'ST',ifnull(sum(`item_stocks`.`item_op_stock`),0),0) AS `ST`, if(`item_stocks`.`item_trans_desc` = 'SR',ifnull(sum(`item_stocks`.`item_op_stock`),0),0) AS `SR`, if(`item_stocks`.`item_trans_desc` = 'SA',ifnull(sum(`item_stocks`.`item_op_stock`),0),0) AS `SA`, if(`item_stocks`.`item_trans_desc` = 'RT',ifnull(sum(`item_stocks`.`item_op_stock`),0),0) AS `RT`, if(`item_stocks`.`item_trans_desc` = 'DA',ifnull(sum(`item_stocks`.`item_op_stock`),0),0) AS `DA`, if(`item_stocks`.`item_trans_desc` = 'SH',ifnull(sum(`item_stocks`.`item_op_stock`),0),0) AS `SH`, if(`item_stocks`.`item_trans_desc` = 'EX',ifnull(sum(`item_stocks`.`item_op_stock`),0),0) AS `EX`, if(`item_stocks`.`item_trans_desc` = 'GI',ifnull(sum(`item_stocks`.`item_op_stock`),0),0) AS `GI`, if(`item_stocks`.`item_trans_desc` = 'FR',ifnull(sum(`item_stocks`.`item_op_stock`),0),0) AS `FR`, if(`item_stocks`.`item_trans_desc` = 'CI',ifnull(sum(`item_stocks`.`item_op_stock`),0),0) AS `CI` FROM `item_stocks` GROUP BY `item_stocks`.`item_op_comp_id`, `item_stocks`.`item_ref_id`, `item_stocks`.`item_warehouse_id`, `item_stocks`.`item_storage_loc`, `item_stocks`.`item_lot_no`, `item_stocks`.`item_trans_ref_no`, `item_stocks`.`item_op_dt`, `item_stocks`.`item_trans_desc`, `item_stocks`.`item_trans_order` ;

-- --------------------------------------------------------

--
-- Structure for view `view_item_stocks`
--
DROP TABLE IF EXISTS `view_item_stocks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_item_stocks`  AS SELECT `item_stocks`.`item_op_comp_id` AS `item_op_comp_id`, `item_stocks`.`item_ref_id` AS `item_ref_id`, `item_stocks`.`item_warehouse_id` AS `item_warehouse_id`, `item_stocks`.`item_storage_loc` AS `item_storage_loc`, `item_stocks`.`item_lot_no` AS `item_lot_no`, sum(`item_stocks`.`item_op_stock`) AS `stock` FROM `item_stocks` GROUP BY `item_stocks`.`item_op_comp_id`, `item_stocks`.`item_ref_id`, `item_stocks`.`item_warehouse_id`, `item_stocks`.`item_storage_loc`, `item_stocks`.`item_lot_no` ;

-- --------------------------------------------------------

--
-- Structure for view `view_mat_consume_amt`
--
DROP TABLE IF EXISTS `view_mat_consume_amt`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_mat_consume_amt`  AS SELECT `pr`.`r_cons_order_id` AS `r_cons_order_id`, `settings`.`sett_comp_id` AS `sett_comp_id`, `settings`.`sett_accid` AS `sett_accid`, `settings`.`sett_accname` AS `sett_accname`, `settings`.`sett_tr_head_name` AS `sett_tr_head_name`, `sett_cat`.`sett_cat_name` AS `sett_cat_name`, sum(`pr`.`r_cons_item_price` * `pr`.`r_cons_item_qty`) AS `issue_value` FROM ((((`view_items_tree` `d` join `view_items_tree` `p` on(`d`.`parent_id` = `p`.`id`)) join `settings` on(`settings`.`sett_tr_head_id` = `p`.`id`)) join `settings_categories` `sett_cat` on(`settings`.`sett_mapped` = `sett_cat`.`id` and `sett_cat`.`sett_cat_name` in ('STOCK','CONSUME EXP','CONSUME ASSET'))) join `consume_materials_details` `pr` on(`d`.`itm_id` = `pr`.`r_cons_item_id`)) GROUP BY `pr`.`r_cons_order_id`, `settings`.`sett_comp_id`, `settings`.`sett_accid`, `settings`.`sett_accname`, `settings`.`sett_tr_head_name`, `sett_cat`.`sett_cat_name` ORDER BY `pr`.`r_cons_order_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `view_purchase_vou_amt`
--
DROP TABLE IF EXISTS `view_purchase_vou_amt`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_purchase_vou_amt`  AS SELECT `pr`.`pur_order_id` AS `pur_order_id`, `settings`.`sett_comp_id` AS `sett_comp_id`, `settings`.`sett_accid` AS `sett_accid`, `settings`.`sett_accname` AS `sett_accname`, `settings`.`sett_tr_head_name` AS `sett_tr_head_name`, sum(`pr`.`pur_item_price` * `pr`.`pur_item_qty`) AS `pur_value`, sum(`pr`.`pur_item_price` * `pr`.`pur_item_qty` * `pr`.`pur_d_item_curr_rate`) AS `pur_value_bdt` FROM ((((`view_items_tree` `d` join `view_items_tree` `p` on(`d`.`parent_id` = `p`.`id`)) join `settings` on(`settings`.`sett_tr_head_id` = `p`.`id`)) join `settings_categories` `sett_cat` on(`settings`.`sett_mapped` = `sett_cat`.`id` and `sett_cat`.`sett_cat_name` = 'PURCHASE')) join `item_purchases_details` `pr` on(`d`.`itm_id` = `pr`.`pur_item_id`)) GROUP BY `pr`.`pur_order_id`, `settings`.`sett_comp_id`, `settings`.`sett_accid`, `settings`.`sett_accname`, `settings`.`sett_tr_head_name` ORDER BY `pr`.`pur_order_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `view_raw_mat_issue_amt`
--
DROP TABLE IF EXISTS `view_raw_mat_issue_amt`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_raw_mat_issue_amt`  AS SELECT `pr`.`r_issue_order_id` AS `r_issue_order_id`, `settings`.`sett_comp_id` AS `sett_comp_id`, `settings`.`sett_accid` AS `sett_accid`, `settings`.`sett_accname` AS `sett_accname`, `settings`.`sett_tr_head_name` AS `sett_tr_head_name`, `sett_cat`.`sett_cat_name` AS `sett_cat_name`, sum(`pr`.`r_issue_item_price` * `pr`.`r_issue_item_qty`) AS `issue_value` FROM ((((`view_items_tree` `d` join `view_items_tree` `p` on(`d`.`parent_id` = `p`.`id`)) join `settings` on(`settings`.`sett_tr_head_id` = `p`.`id`)) join `settings_categories` `sett_cat` on(`settings`.`sett_mapped` = `sett_cat`.`id` and `sett_cat`.`sett_cat_name` in ('STOCK','RAW PRODUCTION'))) join `raw_materials_issues_details` `pr` on(`d`.`itm_id` = `pr`.`r_issue_item_id`)) GROUP BY `pr`.`r_issue_order_id`, `settings`.`sett_comp_id`, `settings`.`sett_accid`, `settings`.`sett_accname`, `settings`.`sett_tr_head_name`, `sett_cat`.`sett_cat_name` ORDER BY `pr`.`r_issue_order_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `view_raw_mat_vou_amt`
--
DROP TABLE IF EXISTS `view_raw_mat_vou_amt`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_raw_mat_vou_amt`  AS SELECT `pr`.`raw_order_id` AS `raw_order_id`, `settings`.`sett_comp_id` AS `sett_comp_id`, `settings`.`sett_accid` AS `sett_accid`, `settings`.`sett_accname` AS `sett_accname`, `settings`.`sett_tr_head_name` AS `sett_tr_head_name`, sum(`pr`.`raw_item_price` * `pr`.`raw_item_qty`) AS `pur_value` FROM ((((`view_items_tree` `d` join `view_items_tree` `p` on(`d`.`parent_id` = `p`.`id`)) join `settings` on(`settings`.`sett_tr_head_id` = `p`.`id`)) join `settings_categories` `sett_cat` on(`settings`.`sett_mapped` = `sett_cat`.`id` and `sett_cat`.`sett_cat_name` = 'STOCK')) join `raw_materials_receives_details` `pr` on(`d`.`itm_id` = `pr`.`raw_item_id`)) GROUP BY `pr`.`raw_order_id`, `settings`.`sett_comp_id`, `settings`.`sett_accid`, `settings`.`sett_accname`, `settings`.`sett_tr_head_name` ORDER BY `pr`.`raw_order_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `view_sales_inv_amt`
--
DROP TABLE IF EXISTS `view_sales_inv_amt`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_sales_inv_amt`  AS SELECT `sales_invoice_details`.`inv_mas_id` AS `inv_mas_id`, `settings`.`sett_comp_id` AS `sett_comp_id`, `settings`.`sett_accid` AS `sett_accid`, `settings`.`sett_accname` AS `sett_accname`, `settings`.`sett_tr_head_name` AS `sett_tr_head_name`, round(sum(`sales_invoice_details`.`inv_item_price` * if(`sales_invoice_details`.`inv_unit` = 'KG',`sales_invoice_details`.`inv_qty`,`sales_invoice_details`.`inv_item_pcs`)),0) AS `inv_value`, round(sum(`sales_invoice_details`.`inv_item_price` * if(`sales_invoice_details`.`inv_unit` = 'KG',`sales_invoice_details`.`inv_qty`,`sales_invoice_details`.`inv_item_pcs`) * `sales_invoice_details`.`inv_itm_disc_per` / 100),0) AS `itm_disc_value`, round(sum(`sales_invoice_details`.`inv_item_price` * if(`sales_invoice_details`.`inv_unit` = 'KG',`sales_invoice_details`.`inv_qty`,`sales_invoice_details`.`inv_item_pcs`)),0) - round(sum(`sales_invoice_details`.`inv_item_price` * if(`sales_invoice_details`.`inv_unit` = 'KG',`sales_invoice_details`.`inv_qty`,`sales_invoice_details`.`inv_item_pcs`) * `sales_invoice_details`.`inv_itm_disc_per` / 100),0) AS `sub_total`, max(`sales_invoice_details`.`inv_disc_per`) AS `inv_disc_per`, max(`sales_invoice_details`.`inv_disc_value`) AS `inv_disc_value`, max(`sales_invoice_details`.`inv_vat_per`) AS `inv_vat_per`, max(`sales_invoices`.`inv_carring_cost`) AS `inv_carring_cost`, max(`sales_invoices`.`inv_labour_cost`) AS `inv_labour_cost`, max(`sales_invoices`.`inv_load_unload_cost`) AS `inv_load_unload_cost`, max(`sales_invoices`.`inv_service_charge`) AS `inv_service_charge`, max(`sales_invoices`.`inv_other_cost`) AS `inv_other_cost` FROM (((((`view_items_tree` `d` join `view_items_tree` `p` on(`d`.`parent_id` = `p`.`id`)) join `settings` on(`settings`.`sett_tr_head_id` = `p`.`id`)) join `settings_categories` `sett_cat` on(`settings`.`sett_mapped` = `sett_cat`.`id` and `sett_cat`.`sett_cat_name` = 'Sales')) join `sales_invoice_details` on(`d`.`itm_id` = `sales_invoice_details`.`inv_item_id`)) join `sales_invoices` on(`sales_invoices`.`id` = `sales_invoice_details`.`inv_mas_id`)) GROUP BY `sales_invoice_details`.`inv_mas_id`, `settings`.`sett_comp_id`, `settings`.`sett_accid`, `settings`.`sett_accname`, `settings`.`sett_tr_head_name` ORDER BY `sales_invoice_details`.`inv_mas_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `view_sales_quot_uniq_cate`
--
DROP TABLE IF EXISTS `view_sales_quot_uniq_cate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_sales_quot_uniq_cate`  AS SELECT DISTINCT `sales_quotations_details`.`quot_det_comp_id` AS `quot_det_comp_id`, `sales_quotations_details`.`quot_ref_id` AS `quot_ref_id`, `sales_quotations_details`.`quot_cate_id` AS `quot_cate_id`, `sales_quotations_details`.`quot_qty` AS `quot_qty`, `sales_quotations_details`.`quot_amount` AS `quot_amount`, `sales_quotations_details`.`quot_note` AS `quot_note`, `sales_quotations_details`.`tab` AS `tab` FROM `sales_quotations_details` ;

-- --------------------------------------------------------

--
-- Structure for view `view_sales_return_inv_amt`
--
DROP TABLE IF EXISTS `view_sales_return_inv_amt`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_sales_return_inv_amt`  AS SELECT `sales_return_details`.`ret_order_id` AS `ret_order_id`, `settings`.`sett_comp_id` AS `sett_comp_id`, `settings`.`sett_accid` AS `sett_accid`, `settings`.`sett_accname` AS `sett_accname`, `settings`.`sett_tr_head_name` AS `sett_tr_head_name`, sum(`sales_return_details`.`ret_item_price` * `sales_return_details`.`ret_qty`) AS `inv_value`, sum(`sales_return_details`.`ret_item_price` * `sales_return_details`.`ret_qty` * `sales_return_details`.`ret_disc_per` / 100) AS `itm_disc_value`, sum(`sales_return_details`.`ret_item_price` * `sales_return_details`.`ret_qty`) - sum(`sales_return_details`.`ret_item_price` * `sales_return_details`.`ret_qty` * `sales_return_details`.`ret_disc_per` / 100) AS `sub_total`, max(`sales_returns`.`ret_inv_disc_per`) AS `inv_disc_per`, max(`sales_returns`.`ret_inv_disc_value`) AS `inv_disc_value`, max(`sales_returns`.`ret_vat_per`) AS `inv_vat_per` FROM (((((`view_items_tree` `d` join `view_items_tree` `p` on(`d`.`parent_id` = `p`.`id`)) join `settings` on(`settings`.`sett_tr_head_id` = `p`.`id`)) join `settings_categories` `sett_cat` on(`settings`.`sett_mapped` = `sett_cat`.`id` and `sett_cat`.`sett_cat_name` = 'Sales')) join `sales_return_details` on(`d`.`itm_id` = `sales_return_details`.`ret_item_id`)) join `sales_returns` on(`sales_returns`.`id` = `sales_return_details`.`ret_order_id`)) GROUP BY `sales_return_details`.`ret_order_id`, `settings`.`sett_comp_id`, `settings`.`sett_accid`, `settings`.`sett_accname`, `settings`.`sett_tr_head_name` ORDER BY `sales_return_details`.`ret_order_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `view_so_bal_qty`
--
DROP TABLE IF EXISTS `view_so_bal_qty`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_so_bal_qty`  AS SELECT `sales_orders`.`id` AS `id`, `sales_orders`.`so_comp_id` AS `so_comp_id`, `sales_orders`.`so_fin_year_id` AS `so_fin_year_id`, `sales_orders`.`so_order_no` AS `so_order_no`, `sales_orders_details`.`so_item_id` AS `so_item_id`, sum(`sales_orders_details`.`so_order_qty`) AS `so_order_qty`, sum(`sales_orders_details`.`so_order_bal_qty`) AS `so_order_bal_qty` FROM (`sales_orders` join `sales_orders_details` on(`sales_orders`.`id` = `sales_orders_details`.`so_order_id`)) GROUP BY `sales_orders`.`id`, `sales_orders`.`so_comp_id`, `sales_orders`.`so_fin_year_id`, `sales_orders`.`so_order_no`, `sales_orders_details`.`so_item_id` ;

-- --------------------------------------------------------

--
-- Structure for view `view_tosa_kutting`
--
DROP TABLE IF EXISTS `view_tosa_kutting`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_tosa_kutting`  AS SELECT `raw_materials_receives`.`raw_order_date` AS `t_date`, `raw_materials_receives`.`raw_order_title` AS `title`, `raw_materials_receives`.`raw_total_qty` AS `qty`, `raw_materials_receives_details`.`raw_item_id` AS `item_id` FROM (`raw_materials_receives` join `raw_materials_receives_details` on(`raw_materials_receives`.`id` = `raw_materials_receives_details`.`raw_order_id`)) WHERE `raw_materials_receives_details`.`raw_item_id` in (737,557) AND `raw_materials_receives`.`deleted_at` is null ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `acc_transactions`
--
ALTER TABLE `acc_transactions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_acc_trans_comp_id` (`com_ref_id`);

--
-- Indexes for table `acc_transaction_details`
--
ALTER TABLE `acc_transaction_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_acc_trans_det_acc_id` (`acc_trans_id`),
  ADD KEY `FK_acc_trans_det_chart_id` (`chart_of_acc_id`);

--
-- Indexes for table `acc_trans_doc_types`
--
ALTER TABLE `acc_trans_doc_types`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin_menu`
--
ALTER TABLE `admin_menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `admin_operation_log`
--
ALTER TABLE `admin_operation_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `admin_operation_log_user_id_index` (`user_id`);

--
-- Indexes for table `admin_permissions`
--
ALTER TABLE `admin_permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admin_permissions_name_unique` (`name`),
  ADD UNIQUE KEY `admin_permissions_slug_unique` (`slug`);

--
-- Indexes for table `admin_roles`
--
ALTER TABLE `admin_roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admin_roles_name_unique` (`name`),
  ADD UNIQUE KEY `admin_roles_slug_unique` (`slug`);

--
-- Indexes for table `admin_role_menu`
--
ALTER TABLE `admin_role_menu`
  ADD KEY `admin_role_menu_role_id_menu_id_index` (`role_id`,`menu_id`);

--
-- Indexes for table `admin_role_permissions`
--
ALTER TABLE `admin_role_permissions`
  ADD KEY `admin_role_permissions_role_id_permission_id_index` (`role_id`,`permission_id`);

--
-- Indexes for table `admin_role_users`
--
ALTER TABLE `admin_role_users`
  ADD KEY `admin_role_users_role_id_user_id_index` (`role_id`,`user_id`);

--
-- Indexes for table `admin_users`
--
ALTER TABLE `admin_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `admin_users_username_unique` (`username`);

--
-- Indexes for table `admin_user_permissions`
--
ALTER TABLE `admin_user_permissions`
  ADD KEY `admin_user_permissions_user_id_permission_id_index` (`user_id`,`permission_id`);

--
-- Indexes for table `chartofaccounts`
--
ALTER TABLE `chartofaccounts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `comp_id_acc_head` (`id`),
  ADD KEY `company_id` (`company_id`,`acc_head`(191));

--
-- Indexes for table `chartofaccounts_copy`
--
ALTER TABLE `chartofaccounts_copy`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `comp_id_acc_head` (`id`),
  ADD KEY `company_id` (`company_id`,`acc_head`(191));

--
-- Indexes for table `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `companies_assigns`
--
ALTER TABLE `companies_assigns`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `consume_materials`
--
ALTER TABLE `consume_materials`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `consume_materials_details`
--
ALTER TABLE `consume_materials_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_orders_details_sales_id` (`r_cons_order_id`);

--
-- Indexes for table `currencies`
--
ALTER TABLE `currencies`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customers`
--
ALTER TABLE `customers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_cust_salesperson_id` (`cust_sales_per_id`);

--
-- Indexes for table `customer_contacts`
--
ALTER TABLE `customer_contacts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_cust_cont_cust_id` (`cust_ref_id`);

--
-- Indexes for table `customer_credits`
--
ALTER TABLE `customer_credits`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customer_delivery_infs`
--
ALTER TABLE `customer_delivery_infs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_cust_delivery_cust_id` (`cust_d_ref_id`);

--
-- Indexes for table `customer_prices`
--
ALTER TABLE `customer_prices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_cust_prices_cust_id` (`cust_p_ref_id`),
  ADD KEY `FK_cust_prices_itm_id` (`cust_item_p_id`);

--
-- Indexes for table `customer_sales_persons`
--
ALTER TABLE `customer_sales_persons`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `districts`
--
ALTER TABLE `districts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dropdown_types`
--
ALTER TABLE `dropdown_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_name` (`vDropDownName`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_emp_id_no` (`emp_id_no`),
  ADD KEY `FK_cust_salesperson_id` (`emp_joining_dt`);

--
-- Indexes for table `emp_attendhistories`
--
ALTER TABLE `emp_attendhistories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `emp_holidays`
--
ALTER TABLE `emp_holidays`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_date` (`hol_comp_id`,`dtDate`);

--
-- Indexes for table `emp_leaves`
--
ALTER TABLE `emp_leaves`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `emp_leave_types`
--
ALTER TABLE `emp_leave_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_name` (`leave_type`,`ltype_comp_id`) USING BTREE;

--
-- Indexes for table `emp_manual_attendances`
--
ALTER TABLE `emp_manual_attendances`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `empid_date_uniq` (`vEmpId`,`dtAttDate`);

--
-- Indexes for table `emp_raw_attendances`
--
ALTER TABLE `emp_raw_attendances`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `emp_salary_histories`
--
ALTER TABLE `emp_salary_histories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `emp_year_month` (`vEmpIdNo`,`iYear`,`iMonth`);

--
-- Indexes for table `emp_timesheets`
--
ALTER TABLE `emp_timesheets`
  ADD PRIMARY KEY (`id`,`iTime_Comp_id`),
  ADD UNIQUE KEY `unique_shift_id` (`iTime_Comp_id`,`iShiftId`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `financial_year_declarations`
--
ALTER TABLE `financial_year_declarations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `finish_goods_receives`
--
ALTER TABLE `finish_goods_receives`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `finish_goods_receives_details`
--
ALTER TABLE `finish_goods_receives_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_orders_details_sales_id` (`f_rec_order_id`);

--
-- Indexes for table `hrm_salary_history`
--
ALTER TABLE `hrm_salary_history`
  ADD PRIMARY KEY (`iId`),
  ADD UNIQUE KEY `emp_year_month` (`vEmpId`,`iYear`,`iMonth`);

--
-- Indexes for table `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_items_unit_id` (`unit_id`),
  ADD KEY `FK_items_itm_categories` (`item_ref_cate_id`);

--
-- Indexes for table `item_categories`
--
ALTER TABLE `item_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_damages`
--
ALTER TABLE `item_damages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_damages_details`
--
ALTER TABLE `item_damages_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_orders_details_sales_id` (`dam_ref_id`);

--
-- Indexes for table `item_expires`
--
ALTER TABLE `item_expires`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_expires_details`
--
ALTER TABLE `item_expires_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_orders_details_sales_id` (`exp_ref_id`);

--
-- Indexes for table `item_purchases`
--
ALTER TABLE `item_purchases`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_purchases_details`
--
ALTER TABLE `item_purchases_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_orders_details_sales_id` (`pur_order_id`);

--
-- Indexes for table `item_receives`
--
ALTER TABLE `item_receives`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_receives_details`
--
ALTER TABLE `item_receives_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_orders_details_sales_id` (`rec_ref_id`);

--
-- Indexes for table `item_shortages`
--
ALTER TABLE `item_shortages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_shortages_details`
--
ALTER TABLE `item_shortages_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_orders_details_sales_id` (`short_ref_id`);

--
-- Indexes for table `item_stocks`
--
ALTER TABLE `item_stocks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_item_stocks_itm_ref_id` (`item_ref_id`);

--
-- Indexes for table `item_transfers`
--
ALTER TABLE `item_transfers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_transfers_details`
--
ALTER TABLE `item_transfers_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_orders_details_sales_id` (`trans_ref_id`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `months`
--
ALTER TABLE `months`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `packing_informations`
--
ALTER TABLE `packing_informations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permission_role`
--
ALTER TABLE `permission_role`
  ADD PRIMARY KEY (`int`);

--
-- Indexes for table `purchase_orders`
--
ALTER TABLE `purchase_orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `purchase_order_details`
--
ALTER TABLE `purchase_order_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_orders_details_sales_id` (`po_order_id`);

--
-- Indexes for table `raw_materials_issues`
--
ALTER TABLE `raw_materials_issues`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `raw_materials_issues_details`
--
ALTER TABLE `raw_materials_issues_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_orders_details_sales_id` (`r_issue_order_id`);

--
-- Indexes for table `raw_materials_receives`
--
ALTER TABLE `raw_materials_receives`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `raw_materials_receives_details`
--
ALTER TABLE `raw_materials_receives_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_orders_details_sales_id` (`raw_order_id`);

--
-- Indexes for table `religion_informations`
--
ALTER TABLE `religion_informations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_courrier_infs`
--
ALTER TABLE `sales_courrier_infs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_cust_delivery_cust_id` (`cour_com_id`);

--
-- Indexes for table `sales_deliveries`
--
ALTER TABLE `sales_deliveries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_delivery_details`
--
ALTER TABLE `sales_delivery_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_deliveries_id` (`del_ref_id`);

--
-- Indexes for table `sales_invoices`
--
ALTER TABLE `sales_invoices`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_invoice_details`
--
ALTER TABLE `sales_invoice_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_invoice_id` (`inv_mas_id`);

--
-- Indexes for table `sales_loans`
--
ALTER TABLE `sales_loans`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_loans_details`
--
ALTER TABLE `sales_loans_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_orders_details_sales_id` (`loan_i_order_id`);

--
-- Indexes for table `sales_loan_returns`
--
ALTER TABLE `sales_loan_returns`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_loan_return_details`
--
ALTER TABLE `sales_loan_return_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_orders`
--
ALTER TABLE `sales_orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_orders_confirmations`
--
ALTER TABLE `sales_orders_confirmations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_orders_details`
--
ALTER TABLE `sales_orders_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_orders_details_sales_id` (`so_order_id`);

--
-- Indexes for table `sales_orders_direct_details`
--
ALTER TABLE `sales_orders_direct_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_orders_prod_confirmations`
--
ALTER TABLE `sales_orders_prod_confirmations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_orders_prod_confirm_histories`
--
ALTER TABLE `sales_orders_prod_confirm_histories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_order_direct`
--
ALTER TABLE `sales_order_direct`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_quotations`
--
ALTER TABLE `sales_quotations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_quotations_details`
--
ALTER TABLE `sales_quotations_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_returns`
--
ALTER TABLE `sales_returns`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_return_details`
--
ALTER TABLE `sales_return_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sales_return_details_old`
--
ALTER TABLE `sales_return_details_old`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_sales_returns` (`ret_order_id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings1`
--
ALTER TABLE `settings1`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings_bk`
--
ALTER TABLE `settings_bk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings_categories`
--
ALTER TABLE `settings_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `storage_locations`
--
ALTER TABLE `storage_locations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_item_stocks_itm_ref_id` (`stor_code`);

--
-- Indexes for table `suppliers`
--
ALTER TABLE `suppliers`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sys_infos`
--
ALTER TABLE `sys_infos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `units`
--
ALTER TABLE `units`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `unit_informations`
--
ALTER TABLE `unit_informations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `users_mapping_sps`
--
ALTER TABLE `users_mapping_sps`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `warehouses`
--
ALTER TABLE `warehouses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `FK_item_stocks_itm_ref_id` (`ware_code`);

--
-- Indexes for table `warehouse_assigns`
--
ALTER TABLE `warehouse_assigns`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `week_end_entries`
--
ALTER TABLE `week_end_entries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `week_end_entry_values`
--
ALTER TABLE `week_end_entry_values`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `years`
--
ALTER TABLE `years`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `acc_transactions`
--
ALTER TABLE `acc_transactions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1581;

--
-- AUTO_INCREMENT for table `acc_transaction_details`
--
ALTER TABLE `acc_transaction_details`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3284;

--
-- AUTO_INCREMENT for table `acc_trans_doc_types`
--
ALTER TABLE `acc_trans_doc_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `admin_menu`
--
ALTER TABLE `admin_menu`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `admin_operation_log`
--
ALTER TABLE `admin_operation_log`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6970;

--
-- AUTO_INCREMENT for table `admin_permissions`
--
ALTER TABLE `admin_permissions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `admin_roles`
--
ALTER TABLE `admin_roles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `admin_users`
--
ALTER TABLE `admin_users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `chartofaccounts`
--
ALTER TABLE `chartofaccounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3113;

--
-- AUTO_INCREMENT for table `chartofaccounts_copy`
--
ALTER TABLE `chartofaccounts_copy`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1382;

--
-- AUTO_INCREMENT for table `companies`
--
ALTER TABLE `companies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `companies_assigns`
--
ALTER TABLE `companies_assigns`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `consume_materials`
--
ALTER TABLE `consume_materials`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- AUTO_INCREMENT for table `consume_materials_details`
--
ALTER TABLE `consume_materials_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=144;

--
-- AUTO_INCREMENT for table `currencies`
--
ALTER TABLE `currencies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `customers`
--
ALTER TABLE `customers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `customer_contacts`
--
ALTER TABLE `customer_contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `customer_credits`
--
ALTER TABLE `customer_credits`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `customer_delivery_infs`
--
ALTER TABLE `customer_delivery_infs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=912;

--
-- AUTO_INCREMENT for table `customer_prices`
--
ALTER TABLE `customer_prices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9661;

--
-- AUTO_INCREMENT for table `customer_sales_persons`
--
ALTER TABLE `customer_sales_persons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=290;

--
-- AUTO_INCREMENT for table `districts`
--
ALTER TABLE `districts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `dropdown_types`
--
ALTER TABLE `dropdown_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=250;

--
-- AUTO_INCREMENT for table `emp_attendhistories`
--
ALTER TABLE `emp_attendhistories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41500;

--
-- AUTO_INCREMENT for table `emp_holidays`
--
ALTER TABLE `emp_holidays`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `emp_leaves`
--
ALTER TABLE `emp_leaves`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `emp_leave_types`
--
ALTER TABLE `emp_leave_types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `emp_manual_attendances`
--
ALTER TABLE `emp_manual_attendances`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=517;

--
-- AUTO_INCREMENT for table `emp_raw_attendances`
--
ALTER TABLE `emp_raw_attendances`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12787;

--
-- AUTO_INCREMENT for table `emp_salary_histories`
--
ALTER TABLE `emp_salary_histories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1557;

--
-- AUTO_INCREMENT for table `emp_timesheets`
--
ALTER TABLE `emp_timesheets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `financial_year_declarations`
--
ALTER TABLE `financial_year_declarations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `finish_goods_receives`
--
ALTER TABLE `finish_goods_receives`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=48;

--
-- AUTO_INCREMENT for table `finish_goods_receives_details`
--
ALTER TABLE `finish_goods_receives_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT for table `hrm_salary_history`
--
ALTER TABLE `hrm_salary_history`
  MODIFY `iId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1101;

--
-- AUTO_INCREMENT for table `items`
--
ALTER TABLE `items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1011;

--
-- AUTO_INCREMENT for table `item_categories`
--
ALTER TABLE `item_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=164;

--
-- AUTO_INCREMENT for table `item_damages`
--
ALTER TABLE `item_damages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=143;

--
-- AUTO_INCREMENT for table `item_damages_details`
--
ALTER TABLE `item_damages_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=193;

--
-- AUTO_INCREMENT for table `item_expires`
--
ALTER TABLE `item_expires`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `item_expires_details`
--
ALTER TABLE `item_expires_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `item_purchases`
--
ALTER TABLE `item_purchases`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=370;

--
-- AUTO_INCREMENT for table `item_purchases_details`
--
ALTER TABLE `item_purchases_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1305;

--
-- AUTO_INCREMENT for table `item_receives`
--
ALTER TABLE `item_receives`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=415;

--
-- AUTO_INCREMENT for table `item_receives_details`
--
ALTER TABLE `item_receives_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=586;

--
-- AUTO_INCREMENT for table `item_shortages`
--
ALTER TABLE `item_shortages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `item_shortages_details`
--
ALTER TABLE `item_shortages_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `item_stocks`
--
ALTER TABLE `item_stocks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2002;

--
-- AUTO_INCREMENT for table `item_transfers`
--
ALTER TABLE `item_transfers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=417;

--
-- AUTO_INCREMENT for table `item_transfers_details`
--
ALTER TABLE `item_transfers_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=590;

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `months`
--
ALTER TABLE `months`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `packing_informations`
--
ALTER TABLE `packing_informations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT for table `permission_role`
--
ALTER TABLE `permission_role`
  MODIFY `int` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `purchase_orders`
--
ALTER TABLE `purchase_orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `purchase_order_details`
--
ALTER TABLE `purchase_order_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `raw_materials_issues`
--
ALTER TABLE `raw_materials_issues`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `raw_materials_issues_details`
--
ALTER TABLE `raw_materials_issues_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;

--
-- AUTO_INCREMENT for table `raw_materials_receives`
--
ALTER TABLE `raw_materials_receives`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=227;

--
-- AUTO_INCREMENT for table `raw_materials_receives_details`
--
ALTER TABLE `raw_materials_receives_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=528;

--
-- AUTO_INCREMENT for table `religion_informations`
--
ALTER TABLE `religion_informations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `sales_courrier_infs`
--
ALTER TABLE `sales_courrier_infs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `sales_deliveries`
--
ALTER TABLE `sales_deliveries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT for table `sales_delivery_details`
--
ALTER TABLE `sales_delivery_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=243;

--
-- AUTO_INCREMENT for table `sales_invoices`
--
ALTER TABLE `sales_invoices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=122;

--
-- AUTO_INCREMENT for table `sales_invoice_details`
--
ALTER TABLE `sales_invoice_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=243;

--
-- AUTO_INCREMENT for table `sales_loans`
--
ALTER TABLE `sales_loans`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `sales_loans_details`
--
ALTER TABLE `sales_loans_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `sales_loan_returns`
--
ALTER TABLE `sales_loan_returns`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `sales_loan_return_details`
--
ALTER TABLE `sales_loan_return_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `sales_orders`
--
ALTER TABLE `sales_orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;

--
-- AUTO_INCREMENT for table `sales_orders_confirmations`
--
ALTER TABLE `sales_orders_confirmations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;

--
-- AUTO_INCREMENT for table `sales_orders_details`
--
ALTER TABLE `sales_orders_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=188;

--
-- AUTO_INCREMENT for table `sales_orders_direct_details`
--
ALTER TABLE `sales_orders_direct_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `sales_orders_prod_confirmations`
--
ALTER TABLE `sales_orders_prod_confirmations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=230;

--
-- AUTO_INCREMENT for table `sales_orders_prod_confirm_histories`
--
ALTER TABLE `sales_orders_prod_confirm_histories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=239;

--
-- AUTO_INCREMENT for table `sales_order_direct`
--
ALTER TABLE `sales_order_direct`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `sales_quotations`
--
ALTER TABLE `sales_quotations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `sales_quotations_details`
--
ALTER TABLE `sales_quotations_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1446;

--
-- AUTO_INCREMENT for table `sales_returns`
--
ALTER TABLE `sales_returns`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `sales_return_details`
--
ALTER TABLE `sales_return_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `sales_return_details_old`
--
ALTER TABLE `sales_return_details_old`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=209;

--
-- AUTO_INCREMENT for table `settings1`
--
ALTER TABLE `settings1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `settings_bk`
--
ALTER TABLE `settings_bk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `settings_categories`
--
ALTER TABLE `settings_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `storage_locations`
--
ALTER TABLE `storage_locations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `suppliers`
--
ALTER TABLE `suppliers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `sys_infos`
--
ALTER TABLE `sys_infos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=226;

--
-- AUTO_INCREMENT for table `units`
--
ALTER TABLE `units`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `unit_informations`
--
ALTER TABLE `unit_informations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `users_mapping_sps`
--
ALTER TABLE `users_mapping_sps`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `warehouses`
--
ALTER TABLE `warehouses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `warehouse_assigns`
--
ALTER TABLE `warehouse_assigns`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `week_end_entries`
--
ALTER TABLE `week_end_entries`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `week_end_entry_values`
--
ALTER TABLE `week_end_entry_values`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1586;

--
-- AUTO_INCREMENT for table `years`
--
ALTER TABLE `years`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `acc_transactions`
--
ALTER TABLE `acc_transactions`
  ADD CONSTRAINT `FK_acc_trans_comp_id` FOREIGN KEY (`com_ref_id`) REFERENCES `companies` (`id`);

--
-- Constraints for table `acc_transaction_details`
--
ALTER TABLE `acc_transaction_details`
  ADD CONSTRAINT `FK_acc_trans_det_acc_id` FOREIGN KEY (`acc_trans_id`) REFERENCES `acc_transactions` (`id`),
  ADD CONSTRAINT `FK_acc_trans_det_chart_id` FOREIGN KEY (`chart_of_acc_id`) REFERENCES `chartofaccounts` (`id`);

--
-- Constraints for table `customers`
--
ALTER TABLE `customers`
  ADD CONSTRAINT `FK_cust_salesperson_id` FOREIGN KEY (`cust_sales_per_id`) REFERENCES `customer_sales_persons` (`id`);

--
-- Constraints for table `customer_contacts`
--
ALTER TABLE `customer_contacts`
  ADD CONSTRAINT `FK_cust_cont_cust_id` FOREIGN KEY (`cust_ref_id`) REFERENCES `customers` (`id`);

--
-- Constraints for table `customer_prices`
--
ALTER TABLE `customer_prices`
  ADD CONSTRAINT `FK_cust_prices_cust_id` FOREIGN KEY (`cust_p_ref_id`) REFERENCES `customers` (`id`),
  ADD CONSTRAINT `FK_cust_prices_itm_id` FOREIGN KEY (`cust_item_p_id`) REFERENCES `items` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
